
db.aboutpage.insert({ "language" : "EN", 
                        "ABT_BNNR_TITLE" : "Moodwonder is a brainchild of passionate IT Professionals with global experience.", 
                        "ABT_BNNR_STARTED" : "Get Started",
                        "ABT_ABOUTUS" : "About Us",
                        "ABT_ABTUS_PARA1" : "Having worked in various global organizations in different parts of the world, we felt that the most important missing link in personal and organization development in all these companies was - 'How are the employees and team members feeling?'. Of course, there are those annual or biannual satisfaction and/or engagement surveys, but they provide information too little and too late. And the policies based on those survey results lose their relevance or impact by the time those are rolled-out.",
                        "ABT_ABTUS_PARA2" : "We at Moodwonder are trying to fill the gap between what’s happening on the ground and what needs to be done to have a happy work environment. The feedbacks from the employees should be short, accurate and instant. Our tool can be used by companies of all sizes, that are looking for feedback and suggestions to help them better understand their employees.",
                        "ABT_ABTUS_PARA3" : "You can compare your organization on the scale of employee engagement with other similar companies in your industry, your city/area/country or depending on the employee strength. Again, you don't need to wait for those annual rankings.",
                        "ABT_ABTUS_PARA4" : "We also recognize the need for anonymity and privacy in this increasingly open and information rich age we live in. We have a Commitment to Anonymity to keep the survey results absolutely anonymous. We encourage everyone to participate and share their opinions in a comfortable and honest way. ",
                        "ABT_ABTUS_PARA5" : " Aiming to create a happy and engaging work environment and to build great leaders!!",
                        "ABT_PEOPLE_BEHIND" : "People behind Moodwonder",
                        "ABT_PPL_BHD_DES" : "Meet the team which wants to create truly engaging and motivating work environments.",
                        "ABT_LINK_ABOUT" : "About",
                        "ABT_LINK_ANONYMITY" : " Anonymity",
                        "ABT_LINK_TERMS" : "Terms",
                        "ABT_LINK_POLICY" : "Policy",
                        "ABT_LINK_CONTACT" : "Contact",
                        "ABT_NAV_SIGNIN" : "Sign in",
                        "ABT_NAV_REGISTER" : "Register"

});

db.aboutpage.insert({ "language" : "FI", 
                        "ABT_BNNR_TITLE" : "Moodwonder on hengentuote intohimoinen IT-ammattilaisille maailmanlaajuista kokemusta.", 
                        "ABT_BNNR_STARTED" : "Aloita",
                        "ABT_ABOUTUS" : "Meistä",
                        "ABT_ABTUS_PARA1" : "Työskenneltyään eri maailmanlaajuisten organisaatioiden eri puolilla maailmaa, tunsimme, että tärkein puuttuva lenkki henkilökohtaista ja organisaation kehittäminen kaikkien näiden yritysten oli - 'Miten työntekijöitä ja tiimin jäsenten tunne?'. Tietenkin on niitä kerran tai kahdesti vuodessa tyytyväisyys ja / tai sitoutuminen tutkimuksia, mutta ne tarjoavat tietoa liian vähän ja liian myöhään. Ja politiikan perusteella näiden tutkimustulosten menettävät merkityksensä tai vaikutus mennessä ne ovat rullattu-out.",
                        "ABT_ABTUS_PARA2" : "Me Moodwonder yrittävät täyttää ero mitä tapahtuu paikan päällä ja mitä on tehtävä olla onnellinen työympäristön.Palautteita työntekijöiden tulee olla lyhyt, tarkka ja instant. Meidän työkalua voidaan käyttää kaikenkokoisia yrityksiä, jotka etsivät palautetta ja ehdotuksia auttaa heitä paremmin ymmärtämään työntekijöitään.",
                        "ABT_ABTUS_PARA3" : "Voit verrata organisaatiosi asteikolla työntekijöiden sitoutumista muiden vastaavien yritysten oman teollisuuden, kaupunki / alue / maa tai riippuen työntekijän vahvuus. Uudelleen, sinun ei tarvitse odottaa vuosittaisia rankingissa.",
                        "ABT_ABTUS_PARA4" : "Tunnustamme myös tarpeen nimettömyys ja yksityisyyden tällä yhä avoin ja tiedot rikas elämme. Olemme sitoutuneet nimettömyys pitää tutkimustulosten täysin anonyymi. Kehotamme kaikkia osallistumaan ja jakaa mielipiteensä mukava ja rehellinen tapa.",
                        "ABT_ABTUS_PARA5" : "Jonka tavoitteena on luoda iloinen ja harjoittaa työympäristön ja rakentaa suuria johtajia !!",
                        "ABT_PEOPLE_BEHIND" : "Ihmiset takana Moodwonder",
                        "ABT_PPL_BHD_DES" : "Tapaa joukkue, joka haluaa luoda todella harjoittaa ja motivoivaa työympäristöissä.",
                        "ABT_LINK_ABOUT" : "Noin",
                        "ABT_LINK_ANONYMITY" : "nimettömyys",
                        "ABT_LINK_TERMS" : "ehdot",
                        "ABT_LINK_POLICY" : "politiikka",
                        "ABT_LINK_CONTACT" : "yhteyshenkilö",
                        "ABT_NAV_SIGNIN" : "Kirjaudu sisään",
                        "ABT_NAV_REGISTER" : "Rekisteröidy"
});
