
db.anonymitypage.insert({ "language" : "EN", 
                        "AMTY_BNNR_TITLE" : "Commitment to Anonymity",
                        "AMTY_TITLE" : "Anonymity", 
                        "AMTY_PARA1" : "We strongly believe that being anonymous helps provide honest and correct feedback. Managers who encourage their team members to provide continuos feedback, more so anonymously, build an honest and open atmosphere in the team which works wonders.",
                        "AMTY_PARA2" : "At Moodwonder, we commit ourselves to protect your anonymity and follow the below steps to ensure that it remains so:",
                        "AMTY_PARA_LI1" : "Your responses are always anonymous. The managers or your company HR administrator(s) can never see who gave which rating.",
                        "AMTY_PARA_LI2" : "The additional comments you enter are always private, unless you want it to be shared. Even then the author of the comment remains anonymous.",
                        "AMTY_PARA_LI3" : "The manager/ HR administrator(s) can't see who did and who did not rate his/her mood or answer the whole survey at Moodwonder. All they see is the aggregate user response, like 6 out of 10 team members rated their mood and engagement level.",
                        "AMTY_PARA3" : "In addition to above, our privacy policy keeps it all confidential.",
                        "AMTY_PARA4" : "We do take anonymity very seriously and appreciate suggestions from both employers and employees to further enhance our commitment. If you have any questions, comments, or suggestions about how Moodwonder protects anonymity, please contact us directly at admin@moodwonder.com. Thanks!",
                        "ABT_LINK_ABOUT" : "About",
                        "ABT_LINK_ANONYMITY" : " Anonymity",
                        "ABT_LINK_TERMS" : "Terms",
                        "ABT_LINK_POLICY" : "Policy",
                        "ABT_LINK_CONTACT" : "Contact",
                        "ABT_NAV_SIGNIN" : "Sign in",
                        "ABT_NAV_REGISTER" : "Register"
});

db.anonymitypage.insert({ "language" : "FI", 
                        "AMTY_BNNR_TITLE" : "Sitoutuminen Nimettömyys",
                        "AMTY_TITLE" : "nimettömyys", 
                        "AMTY_PARA1" : "Uskomme vahvasti, että on nimetön auttaa tarjoamaan rehellistä ja oikeaa palautetta. Johtajat, jotka kannustavat tiimin jäseniä antamaan jatkuva palautetta, enemmän niin anonyymisti, rakentaa rehellinen ja avoin ilmapiiri joukkueessa joka tekee ihmeitä.",
                        "AMTY_PARA2" : "Tällä Moodwonder, sitoudumme suojaamaan nimettömyys ja noudata alla toimiin varmistaakseen, että se pysyy niin:",
                        "AMTY_PARA_LI1" : "Vastauksesi ovat aina nimettöminä.Johtajat tai yrityksesi HR ylläpitäjä (t) voi koskaan nähdä, kuka antoi mikä luokitus.",
                        "AMTY_PARA_LI2" : "Lisäkommentteja syötät aina yksityisiä, ellet halua sitä jaettavaksi. Silloinkin kirjoittaja kommentti pysyy nimettömänä.",
                        "AMTY_PARA_LI3" : "Johtaja / HR ylläpitäjä (t) ei näe teki ja jotka eivät arvostele hänen / hänen mieliala tai vastata koko kyselyyn osoitteessa Moodwonder. Kaikki he näkevät on aggregaatti käyttäjän vastausta, kuten 6 10 tiimin jäsenet arvioivat niiden tunnelman ja sitoutuminen tasolla.",
                        "AMTY_PARA3" : "Lisäksi edellä, meidän yksityisyyden suoja pitää se luottamukselliset.",
                        "AMTY_PARA4" : "Emme ota nimettömyys erittäin vakavasti ja arvostaa ehdotuksia sekä työnantajien että työntekijöiden edelleen parantaa meidän sitoutumista. Jos sinulla on kysymyksiä, kommentteja, tai ehdotuksia siitä, miten Moodwonder suojaa anonymiteetti, ota yhteyttä suoraan admin@moodwonder.com. Kiitos!",
                        "ABT_LINK_ABOUT" : "Noin",
                        "ABT_LINK_ANONYMITY" : "nimettömyys",
                        "ABT_LINK_TERMS" : "ehdot",
                        "ABT_LINK_POLICY" : "politiikka",
                        "ABT_LINK_CONTACT" : "yhteyshenkilö",
                        "ABT_NAV_SIGNIN" : "Kirjaudu sisään",
                        "ABT_NAV_REGISTER" : "Rekisteröidy"
});
