
db.createpasswordpage.insert({ "language" : "EN", 
                            "CREATEPASS_TITLE" : "Create your password here..", 
                            "CREATEPASS_PLACEHOLDER_PASSWORD" : "Enter your password", 
                            "CREATEPASS_BTN_CREATE" : "Create" 
});

db.createpasswordpage.insert({ "language" : "FI", 
                            "CREATEPASS_TITLE" : "Luo salasana täällä ..", 
                            "CREATEPASS_PLACEHOLDER_PASSWORD" : "Anna salasana", 
                            "CREATEPASS_BTN_CREATE" : "Luo" 
});

