
db.employeeofthemonthpage.insert({ "language" : "EN", 
                                "EOM_TITLE_1": "cast your votes for employee of the month", 
                                "EOM_VIEWVOTES_TITLE_1": "Select employee of the month", 
                                "EOM_SHOW_MORE": "Show more", 
                                "EOM_SEARCH_PLACEHOLDER_1": "Search a name", 
                                "EOM_SEARCH_BTN_1": "Search",
                                "EOM_VOTE_BTN": "Vote",
                                "EOM_VOTECOUNT_TEXT": "votes",
                                "EOM_VOTE_PERIOD": "Vote period",
                                "EOM_POPUP_TITLE": "Vote",
                                "EOM_POPUP_COMMENT": "Comment",
                                "EOM_POPUP_VOTE_BTN": "Vote",
                                "EOM_POPUP_CLOSE_BTN": "Close",
                                "EOM_VOTE_COUNT_MESSAGE": "You have VOTECOUNT more votes remaining",
                                "EOM_VIEWVOTES_SELECT": "Select",
                                "EOM_VIEW_VOTES_SELECTED": "Selected",
                                "EOM_VIEWVOTES_POPUP_TITLE": "Employee of the month",
                                "EOM_VIEWVOTES_POPUP_MESSAGE": "Are you sure?",
                                "EOM_VIEWVOTES_POPUP_CLOSEBTN": "Close",
                                "EOM_VIEWVOTES_POPUP_PROCEEDBTN": "Yes, Proceed"                                
});

db.employeeofthemonthpage.insert({ "language" : "FI", 
                                "EOM_TITLE_1": "heittäkää ääntä työntekijä kuukauden", 
                                "EOM_VIEWVOTES_TITLE_1": "Valitse työntekijä kuukauden", 
                                "EOM_SHOW_MORE": "Näytä lisää", 
                                "EOM_SEARCH_PLACEHOLDER_1": "Etsi nimi", 
                                "EOM_SEARCH_BTN_1": "Etsi",
                                "EOM_VOTE_BTN": "Äänestää",
                                "EOM_VOTECOUNT_TEXT": "ääntä",
                                "EOM_VOTE_PERIOD": "Äänestä aikana",
                                "EOM_POPUP_TITLE": "Äänestää",
                                "EOM_POPUP_COMMENT": "Kommentti",
                                "EOM_POPUP_VOTE_BTN": "Äänestää",
                                "EOM_POPUP_CLOSE_BTN": "Lähellä",
                                "EOM_VOTE_COUNT_MESSAGE": "Sinulla on VOTECOUNT julkaisemisesta ääntä jäljellä",
                                "EOM_VIEWVOTES_SELECT": "valita",
                                "EOM_VIEW_VOTES_SELECTED": "Valitut",
                                "EOM_VIEWVOTES_POPUP_TITLE": "Työntekijä kuukauden",
                                "EOM_VIEWVOTES_POPUP_MESSAGE": "Oletko varma?",
                                "EOM_VIEWVOTES_POPUP_CLOSEBTN": "Lähellä",
                                "EOM_VIEWVOTES_POPUP_PROCEEDBTN": "Kyllä, Jatka",
});
