
db.forgotpasswordpage.insert({ "language" : "EN", 
                            "FORGOTPASS_TITLE" : "Forgot password", 
                            "FORGOTPASS_PLACEHOLDER_PASSWORD" : "Enter your email", 
                            "FORGOTPASS_BTN_CREATE" : "Submit" 
});

db.forgotpasswordpage.insert({ "language" : "FI", 
                            "FORGOTPASS_TITLE" : "Unohditko salasanasi", 
                            "FORGOTPASS_PLACEHOLDER_PASSWORD" : "Syötä sähköpostiosoitteesi", 
                            "FORGOTPASS_BTN_CREATE" : "Lähetä" 
});

