
db.homepage.insert({ "language" : "EN", 
                    "HOM_SIGN_IN" : "SIGN IN", 
                    "HOM_REGISTER" : "REGISTER", 
                    "HOM_SGN_WORK_EMAIL" : "REGISTER HERE ITS FREE ", 
                    "HOM_GET_STARTED" : "GET STARTED", 
                    "HOM_2_TITLE_1" : "ENGAGING EMPLOYEES", 
                    "HOM_2_TITLE_2" : "CURABITUR EU NULLA EGET LIGULA LAOREET AUCTOR. INTEGER EU ULTRICIES JUSTO. INTEGER TORTOR NUNC, TEMPOR RUTRUM ELEMENTUM VEL, PORTTITOR AC LEO.", 
                    "HOM_2_ITEM_1" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.", 
                    "HOM_2_ITEM_2" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.", 
                    "HOM_2_ITEM_3" : "Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam.",    
                    "HOM_3_TITLE_1" : "GET STARTED", 
                    "HOM_3_BOX_1_TITLE_1" : "START A SURVEY", 
                    "HOM_3_BOX_1_CONTENT" : "Provide your work email, fill the other details and you are ready! No installations!", 
                    "HOM_3_BOX_2_TITLE_1" : "VIEW STATISTICS", 
                    "HOM_3_BOX_2_CONTENT" : "See your company’s and team’s employee engagement statistics.", 
                    "HOM_3_BOX_3_TITLE_1" : "COMPARE THE RANKINGS", 
                    "HOM_3_BOX_3_CONTENT" : "See your company’s employee engagement ranking based on location, size and industry.", 
                    "HOM_3_BOX_4_TITLE_1" : "INVITE COLLEAGUES & FRIENDS", 
                    "HOM_3_BOX_4_CONTENT" : "Set up your manager, invite your team and your colleagues to get more detailed statistics for your company.", 
                    "HOM_4_TITLE_1" : "FEATURES", 
                    "HOM_4_BOX_1_TITLE_1" : "EMPLOYEE ENGAGEMENT", 
                    "HOM_4_BOX_1_CONTENT" : "Provide your work email, fill the other details and you are ready! No installations!", 
                    "HOM_4_BOX_2_TITLE_1" : "MOOD RATING", 
                    "HOM_4_BOX_2_CONTENT" : "See your company’s and team’s employee engagement statistics.", 
                    "HOM_4_BOX_3_TITLE_1" : "CUSTOM SURVEY", 
                    "HOM_4_BOX_3_CONTENT" : "See your company’s employee engagement ranking based on location, size and industry.", 
                    "HOM_4_BOX_4_TITLE_1" : "COMPANY STATS", 
                    "HOM_4_BOX_4_CONTENT" : "Set up your manager, invite your team and your colleagues to get more detailed statistics for your company.", 
                    "HOM_5_TITLE_1" : "WHY MOODWONDER?", 
                    "HOM_5_BOX_1_TITLE_1" : "MEASURE", 
                    "HOM_5_BOX_1_CONTENT" : "Moodwonder invests time where it counts the most. Employee assessments performed once or twice a year don’t provide an accurate account of your staff’s attitude or what they need to improve. If anything, it sets up false results. Our state-of-the-art system monitors your workforce on a continual basis, collecting the data you really need to lead them to greatness.", 
                    "HOM_5_BOX_2_TITLE_1" : "IMPROVE", 
                    "HOM_5_BOX_2_CONTENT" : "Moodwonder can help you by giving you the data you need – when it’s needed the most. Improve your team performance, on a group and individual level, by ferreting out the details supporting your success. Discover the keys to culture enhancement for your unique operation, and stop wasting resources on traditional assessments than no longer suit today’s marketplace.", 
                    "HOM_5_BOX_3_TITLE_1" : "LEARN", 
                    "HOM_5_BOX_3_CONTENT" : "Computers aren’t swayed by long days, pressing deadlines or personality conflicts, and they have a way of noticing those issues that human radar can miss. Let us break down the stats behind your company culture, and analyze them for chances to grow. Our day-by-day tracking provides you with the opportunity for continuous improvement.", 
                    "HOM_5_BOX_4_TITLE_1" : "CREATE LOYALTY", 
                    "HOM_5_BOX_4_CONTENT" : "Middle AligneIn the past, companies hired for life, and it wasn’t rare for someone to work 30 or more years for the same business. That kind of relationship created a close bond between staff and management that is rarely seen today. Managers can’t rely on a paycheck to create loyalty. Their relationships with staff members are the number one motivator behind engagement – and in disengagement as well.", 
                    "HOM_6_TITLE_1" : "SNEAK PEEK", 
                    "HOM_7_TITLE" : "REQUEST A DEMO", 
                    "HOM_7_NAME": "Name",
                    "HOM_7_EMAIL" : "Email",
                    "HOM_7_MOBILE" : "Mobile", 
                    "HOM_7_LOOKING_FOR" : "What exactly are you looking for?", 
                    "HOM_7_SUBMIT" : "SUBMIT", 
                    "HOM_FOOTER_ABOUT" : "About", 
                    "HOM_FOOTER_ANONYMITY" : "Anonymity", 
                    "HOM_FOOTER_TERMS" : "Terms", 
                    "HOM_FOOTER_POLICY" : "Policy", 
                    "HOM_FOOTER_CONTACT" : "Contact"
});


db.homepage.insert({ "language" : "FI", 
                    "HOM_SIGN_IN" : "KIRJAUDU SISÄÄN", 
                    "HOM_REGISTER" : "REKISTERÖI", 
                    "HOM_SGN_WORK_EMAIL" : "rekisteröidy täällä sen ilmaiseksi", 
                    "HOM_GET_STARTED" : "ALOITA", 
                    "HOM_2_TITLE_1" : "harjoittavalle työntekijää", 
                    "HOM_2_TITLE_2" : "CURABITUR EU nulla EGET LIGULA LAOREET AUCTOR. INTEGER EU ULTRICIES JUSTO. INTEGER TORTOR NUNC, tempor RUTRUM ELEMENTUM VEL, PORTTITOR AC LEO.", 
                    "HOM_2_ITEM_1" : "Lorem ipsum dolor sit amet, consectetur adipiscing Elit, sed do eiusmod tempor incididunt ut Labore et Dolore magna aliqua. Ut enim ilmoitus puolinuotti veniam.", 
                    "HOM_2_ITEM_2" : "Lorem ipsum dolor sit amet, consectetur adipiscing Elit, sed do eiusmod tempor incididunt ut Labore et Dolore magna aliqua. Ut enim ilmoitus puolinuotti veniam.",
                    "HOM_2_ITEM_3" : "Lorem ipsum dolor sit amet, consectetur adipiscing Elit, sed do eiusmod tempor incididunt ut Labore et Dolore magna aliqua. Ut enim ilmoitus puolinuotti veniam.", 
                    "HOM_3_TITLE_1" : "ALOITA", 
                    "HOM_3_BOX_1_TITLE_1" : "START Survey", 
                    "HOM_3_BOX_1_CONTENT" : "Anna työsi sähköpostia, täytä muut yksityiskohdat ja olet valmis! Ei laitoksissa!", 
                    "HOM_3_BOX_2_TITLE_1" : "Voit tarkastella", 
                    "HOM_3_BOX_2_CONTENT" : "Katso yrityksesi ja joukkueen työntekijöiden sitoutumista tilastoja.", 
                    "HOM_3_BOX_3_TITLE_1" : "VERTAA rankingissa", 
                    "HOM_3_BOX_3_CONTENT" : "Katso yrityksen työntekijöiden sitoutumista ranking perustuu sijainnin, koon ja teollisuus.", 
                    "HOM_3_BOX_4_TITLE_1" : "KUTSU kollegansa kanssa & Friends", 
                    "HOM_3_BOX_4_CONTENT" : "Määritä johtaja, kutsu joukkue ja työtoverisi saada tarkempia tilastoja oman yrityksen.", 
                    "HOM_4_TITLE_1" : "ominaisuuksia", 
                    "HOM_4_BOX_1_TITLE_1" : "työntekijöiden sitoutumista", 
                    "HOM_4_BOX_1_CONTENT" : "Anna työsi sähköpostia, täytä muut yksityiskohdat ja olet valmis! Ei laitoksissa!", 
                    "HOM_4_BOX_2_TITLE_1" : "MOOD rating", 
                    "HOM_4_BOX_2_CONTENT" : "Katso yrityksesi ja joukkueen työntekijöiden sitoutumista tilastoja.", 
                    "HOM_4_BOX_3_TITLE_1" : "CUSTOM Survey", 
                    "HOM_4_BOX_3_CONTENT" : "Katso yrityksen työntekijöiden sitoutumista ranking perustuu sijainnin, koon ja teollisuus.", 
                    "HOM_4_BOX_4_TITLE_1" : "Yhtiö STATS", 
                    "HOM_4_BOX_4_CONTENT" : "Määritä johtaja, kutsu joukkue ja työtoverisi saada tarkempia tilastoja oman yrityksen.", 
                    "HOM_5_TITLE_1" : "Miksi MOODWONDER?", 
                    "HOM_5_BOX_1_TITLE_1" : "toimenpide", 
                    "HOM_5_BOX_1_CONTENT" : "Moodwonder investoi aikaa, jolloin se laskee eniten. Työntekijän arvioihin kerran tai kahdesti vuodessa ei anna tarkkaa huomioon oman henkilökunnan asenne tai mitä ne tarvitsevat parantaakseen. Jos jotain, se asettaa vääriä tuloksia. Meidän state-of-the-art-järjestelmä valvoo työvoima, joka jatkuvasti, tietojen keruusta sinun on todella johtaa heidät suuruutta. ", 
                    "HOM_5_BOX_2_TITLE_1" : "parannettaisiin", 
                    "HOM_5_BOX_2_CONTENT" : "Moodwonder voi auttaa sinua antamalla sinulle tarvitsemasi tiedot - kun sitä tarvitaan eniten. Paranna joukkueen suorituskyky, ryhmätasolla ja yksilön tasolla, jonka ferreting ulos tiedot tukevat menestystä. Tutustu avaimet kulttuuriin lisälaite ainutlaatuisiin toimintaa, ja lopettaa tuhlaa resursseja perinteisten arviointeihin kuin ei enää puku nykypäivän markkinoilla. ", 
                    "HOM_5_BOX_3_TITLE_1" : "Learn", 
                    "HOM_5_BOX_3_CONTENT" : "Tietokoneet eivät itseesi pitkiä päiviä, painamalla määräaikoja tai persoonallisuus konflikteja, ja ne ovat tapa huomaamatta niitä asioita, ihmisen tutka voi ohittaa. Olkaamme hajottaa tilastot takana yrityskulttuuria, ja analysoida niitä mahdollisuudet kasvaa. Meidän päivä päivältä seuranta tarjoaa sinulle mahdollisuuden jatkuvaan parantamiseen. ", 
                    "HOM_5_BOX_4_TITLE_1" : "CREATE uskollisuus", 
                    "HOM_5_BOX_4_CONTENT" : "Lähi AligneIn Aiemmin yritykset palkataan elämää, ja se ei ollut harvinaista, että joku työskennellä 30 tai enemmän vuotta saman yrityksen. Tällainen suhde luotiin läheinen sidos henkilöstö ja johto, joka on harvoin tänään. Johtajat eivät voi vedota palkka on luoda uskollisuus. Heidän suhteet henkilökunnan jäsenet ovat numero yksi motivoija takana sitoutuminen - ja vetäytymisen samoin. ", 
                    "HOM_6_TITLE_1" : "vilkaista", 
                    "HOM_7_TITLE" : "PYYNTÖ DEMO", 
                    "HOM_7_NAME" : "Nimi", 
                    "HOM_7_EMAIL" : "Lähetä sähköposti", 
                    "HOM_7_MOBILE" : "Mobile", 
                    "HOM_7_LOOKING_FOR" : "Mikä etsit?", 
                    "HOM_7_SUBMIT" : "LÄHETÄ", 
                    "HOM_FOOTER_ABOUT" : "Tietoja", 
                    "HOM_FOOTER_ANONYMITY" : "Nimettömyys", 
                    "HOM_FOOTER_TERMS" : "Ehdot", 
                    "HOM_FOOTER_POLICY" : "Policy", 
                    "HOM_FOOTER_CONTACT" : "Ota yhteyttä"
});
