
db.invitepeoplepage.insert({ "language" : "EN", 
                        "INP_TITLE" : "Invite people anonymously",
                        "INP_DESCRIPTION" : "Invite everyone anonymously in your network, friends, colleagues, your boss, ex-colleagues ...",
                        "INP_PLCHOLDER" : "Enter e-mail",
                        "INP_INVITEBTN" : "INVITE"
});

db.invitepeoplepage.insert({ "language" : "FI", 
                        "INP_TITLE" : "Kutsu ihmisiä nimettömänä",
                        "INP_DESCRIPTION" : "Kutsu kaikki anonyymisti verkossa, ystävien, työtovereiden, pomosi, ex-kollegansa ...",
                        "INP_PLCHOLDER" : "Anna sähköpostiosoite",
                        "INP_INVITEBTN" : "KUTSU"
});