
db.invitesignuppage.insert({ "language" : "EN", 
                        "INVITESIGNUP_TITLE" : "Invite signup", 
                        "INVITESIGNUP_PLACEHOLDER_EMAIL" : "Enter your email", 
                        "INVITESIGNUP_BTN" : "Get Started" 
});

db.invitesignuppage.insert({ "language" : "FI", 
                        "INVITESIGNUP_TITLE" : "Kutsu kirjautumisen", 
                        "INVITESIGNUP_PLACEHOLDER_EMAIL" : "Syötä sähköpostiosoitteesi", 
                        "INVITESIGNUP_BTN" : "Aloita" 
});
