
db.logoutpage.insert({ "language" : "EN", 
                        "LOUT_MESSAGE" : "You have successfully logged out",
                        "LOUT_TEXTBEFORE_LOGIN" : "Please",
                        "LOUT_LOGIN" : "login",
                        "LOUT_TEXTAFTER_LOGIN" : "to continue."
                        
});

db.logoutpage.insert({ "language" : "FI",
                        "LOUT_MESSAGE" : "Olet kirjautunut ulos",
                        "LOUT_TEXTBEFORE_LOGIN" : "Ole hyvä",
                        "LOUT_LOGIN" : "Kirjaudu sisään",
                        "LOUT_TEXTAFTER_LOGIN" : "jatkaa."
                        
});
