db.mwusertheme.insert({ "language" : "EN", 
                        "L_MYMOOD_LINK" : "My Mood", 
                        "L_MYACCOUNT_LINK" : "My Account",
                        "L_MYCOMPANY_LINK" : "My Company",
                        "L_CAST_VOTE" : "Cast Vote",
                        "L_VIEW_VOTE" : "View Votes",
                        "L_MY_SURVEYS" : "My Surveys",
                        "L_PARTICIPATE_SURVEYS" : "Participate in Surveys",
                        "L_ENGAGEMENT_SURVEY" : "Engagement Survey",
                        "L_CREATE_NEW_SURVEY" : "Create New Survey",
                        "L_OPENENDED_RESPONSES" : "Openended Responses",
                        "L_MOODRATE" : "Mood Rate",
                        "L_INVITEPEOPLE" : "Invite People",
                        "L_INVITE_PEOPLE_TITLE" : "Spread the word",
                        "L_INVITE_PEOPLE_DES" : "Invite everyone anonymously in your network, friends, colleagues, your boss, ex-colleagues ...",
                        "L_INVITE_INPUT_PLCHOLDER" : "Enter e-mail",
                        "L_INVITE_BTN" : "INVITE",
                        "L_MYPROFILE_LINK" : "My Profile",
                        "L_LOGOUT_LINK" : "Log Out",
                        "TOP_RATE_YOURMOOD" : "RATE YOUR MOOD",
                        "TOP_RATE_YOUR_MOODDESC" : "How are you feeling at work today?",
                        "TOP_RATE_YOUR_MOODBTN" : "Submit",
                        "TOP_RATE_YOUR_MOODANSWER_ALL_BTN" : "Answer all statements",
                        "TOP_RIGHT_SIDE_MY_ACCOUNT_LINK" : "My Account",
                        "TOP_RIGHT_SIDE_LOGOUT_LINK" : "Logout",
                        "RIGHT_SIDEBAR_QUICK_STATISTICS" : "Quick statistics",
                        "RIGHT_SIDEBAR_NUMBER_OF_EMPLOYEES" : "Number of employees",
                        "RIGHT_SIDEBAR_EMPLOYEES_AT_RISK" : "Employees at risk",
                        "RIGHT_SIDEBAR_NO_OF_RESPONSES" : "No. of responses",
                        "RIGHT_SIDEBAR_TIME_SINCE_LAST_RESPONSE" : "Time since last response",
                        "RIGHT_SIDEBAR_RESPONSE_COMPARISON" : "Response comparison",
                        "MW_OPTMOOD" : "Mood",
                        "MW_OPTMEANING" : "Meaning",
                        "MW_OPTEXPECTATIONS" : "Expectations",
                        "MW_OPTSTRENGTHS" : "Strengths",
                        "MW_OPTRECOGNITION" : "Recognition",
                        "MW_OPTDEVELOPMENT" : "Development",
                        "MW_OPTINFLUENCE" : "Influence",
                        "MW_OPTGOALS" : "Goals",
                        "MW_OPTTEAM" : "Team",
                        "MW_OPTFRIENDSHIP" : "Friendship",
                        "MW_OPTFEEDBACK" : "Feedback",
                        "MW_OPTOPPORTUNITIES" : "Opportunities",
                        "MW_OPTRECOMMENDATION" : "Recommendation",
                        "MDL_COMMENT_HEADER" : "Your mood has updated",
                        "MDL_CLOSE_BTN" : "Close"
});

db.mwusertheme.insert({ "language" : "FI", 
                        "L_MYMOOD_LINK" : "Mielialani", 
                        "L_MYACCOUNT_LINK" : "Tilini",
                        "L_MYCOMPANY_LINK" : "My Company fi",
                        "L_CAST_VOTE" : "Cast Vote fi",
                        "L_VIEW_VOTE" : "näkymä ääntä",
                        "L_MY_SURVEYS" : "Oma Kyselyjä",
                        "L_PARTICIPATE_SURVEYS" : "Osallistu Kyselyjä",
                        "L_ENGAGEMENT_SURVEY" : "Engagement Survey",
                        "L_CREATE_NEW_SURVEY" : "Luo uusi Survey",
                        "L_OPENENDED_RESPONSES" : "Openended Vastaukset",
                        "L_MOODRATE" : "Mood Hinta",
                        "L_INVITEPEOPLE" : "Kutsu Ihmiset",
                        "L_INVITE_PEOPLE_TITLE" : "Levitä sanaa",
                        "L_INVITE_PEOPLE_DES" : "Kutsu kaikki anonyymisti verkossa, ystävien, työtovereiden, pomosi, ex-kollegansa ...",
                        "L_INVITE_INPUT_PLCHOLDER" : "Anna sähköpostiosoite",
                        "L_INVITE_BTN" : "KUTSU",
                        "L_MYPROFILE_LINK" : "Minun profiilini",
                        "L_LOGOUT_LINK" : "Kirjautua ulos",
                        "TOP_RATE_YOURMOOD" : "Arvioi MOOD",
                        "TOP_RATE_YOUR_MOODDESC" : "Miltä tuntuu töissä tänään?",
                        "TOP_RATE_YOUR_MOODBTN" : "esittää",
                        "TOP_RATE_YOUR_MOODANSWER_ALL_BTN" : "Vastaa kaikkiin lausunnot",
                        "TOP_RIGHT_SIDE_MY_ACCOUNT_LINK" : "Tilini",
                        "TOP_RIGHT_SIDE_LOGOUT_LINK" : "Kirjautua ulos",
                        "RIGHT_SIDEBAR_QUICK_STATISTICS" : "nopea tilastot",
                        "RIGHT_SIDEBAR_NUMBER_OF_EMPLOYEES" : "Työntekijöiden määrä",
                        "RIGHT_SIDEBAR_EMPLOYEES_AT_RISK" : "Työntekijät vaarassa",
                        "RIGHT_SIDEBAR_NO_OF_RESPONSES" : "Ei vastauksia",
                        "RIGHT_SIDEBAR_TIME_SINCE_LAST_RESPONSE" : "Aika viimeisestä vastaus",
                        "RIGHT_SIDEBAR_RESPONSE_COMPARISON" : "Response vertailu",
                        "MW_OPTMOOD" : "mieliala",
                        "MW_OPTMEANING" : "merkitys",
                        "MW_OPTEXPECTATIONS" : "odotukset",
                        "MW_OPTSTRENGTHS" : "vahvuudet",
                        "MW_OPTRECOGNITION" : "tunnustaminen",
                        "MW_OPTDEVELOPMENT" : "kehitys",
                        "MW_OPTINFLUENCE" : "Vaikutus",
                        "MW_OPTGOALS" : "tavoitteet",
                        "MW_OPTTEAM" : "Joukkue",
                        "MW_OPTFRIENDSHIP" : "Ystävyys",
                        "MW_OPTFEEDBACK" : "palaute",
                        "MW_OPTOPPORTUNITIES" : "mahdollisuudet",
                        "MW_OPTRECOMMENDATION" : "suositus",
                        "MDL_COMMENT_HEADER" : "Mielialasi on päivittänyt",
                        "MDL_CLOSE_BTN" : "Lähellä"
});
