
db.mycompanypage.insert({ "language" : "EN", 
                        "MYCO_EGRAPH" : "Engagement Graph",
                        "MYCO_CRATING" : "Company Rating",
                        "MYCO_COMPANYINFO" : "Company Info",
                        "MYCO_TITLE" : "Moodwonder trend",
                        "MYCO_OPTMWINDEX" : "MW Index",
                        "MYCO_OPTMOOD" : "Mood",
                        "MYCO_OPTMEANING" : "Meaning",
                        "MYCO_OPTEXPECTATIONS" : "Expectations",
                        "MYCO_OPTSTRENGTHS" : "Strengths",
                        "MYCO_OPTRECOGNITION" : "Recognition",
                        "MYCO_OPTDEVELOPMENT" : "Development",
                        "MYCO_OPTINFLUENCE" : "Influence",
                        "MYCO_OPTGOALS" : "Goals",
                        "MYCO_OPTTEAM" : "Team",
                        "MYCO_OPTFRIENDSHIP" : "Friendship",
                        "MYCO_OPTFEEDBACK" : "Feedback",
                        "MYCO_OPTOPPORTUNITIES" : "Opportunities",
                        "MYCO_OPTRECOMMENDATION" : "Recommendation",
                        "MYCO_MYSELF" : "Myself",
                        "MYCO_HEADING_TOPTHREE" : "COMPANY TOP THREE AREAS",
                        "MYCO_HEADING_WORSTTHREE" : "COMPANY WORST THREE AREAS",
                        "MYCO_HEADING_MOSTIMPROVED" : "COMPANY - MOST IMPROVED AREAS (LAST 1 MONTH)",
                        "MYCO_HEADING_LEASTIMPROVED" : "COMPANY - LEAST IMPROVED AREAS (LAST 1 MONTH)",
                        "MYCO_INFO_HEADING" : "My Company Info",
                        "MYCO_INFO_SUBMIT" : "Submit",

                        "MYCO_INFO_PLCHLDR_COMPANYNAME" : "Company name",
                        "MYCO_INFO_PLCHLDR_INDUSTRY" : "Industry",
                        "MYCO_INFO_PLCHLDR_CONTINENT" : "Continent",
                        "MYCO_INFO_PLCHLDR_COUNTRY" : "Country",
                        "MYCO_INFO_PLCHLDR_STATE" : "State",
                        "MYCO_INFO_PLCHLDR_CITY" : "City",
                        "MYCO_INFO_PLCHLDR_ADDRESS" : "Address",
                        "MYCO_INFO_PLCHLDR_WEBSITE" : "Website"
});

db.mycompanypage.insert({ "language" : "FI",
                        "MYCO_EGRAPH" : "engagement Kaavio",
                        "MYCO_CRATING" : "Yritys Arvosana",
                        "MYCO_COMPANYINFO" : "yrityksen tiedot",
                        "MYCO_TITLE" : "Moodwonder trendi",
                        "MYCO_OPTMWINDEX" : "MW Hakemisto",
                        "MYCO_OPTMOOD" : "mieliala",
                        "MYCO_OPTMEANING" : "merkitys",
                        "MYCO_OPTEXPECTATIONS" : "odotukset",
                        "MYCO_OPTSTRENGTHS" : "vahvuudet",
                        "MYCO_OPTRECOGNITION" : "tunnustaminen",
                        "MYCO_OPTDEVELOPMENT" : "kehitys",
                        "MYCO_OPTINFLUENCE" : "Vaikutus",
                        "MYCO_OPTGOALS" : "tavoitteet",
                        "MYCO_OPTTEAM" : "Joukkue",
                        "MYCO_OPTFRIENDSHIP" : "Ystävyys",
                        "MYCO_OPTFEEDBACK" : "palaute",
                        "MYCO_OPTOPPORTUNITIES" : "mahdollisuudet",
                        "MYCO_OPTRECOMMENDATION" : "suositus",
                        "MYCO_MYSELF" : "Itse",
                        "MYCO_HEADING_TOPTHREE" : "YRITYS TOP kolme aluetta",
                        "MYCO_HEADING_WORSTTHREE" : "YRITYS WORST kolme aluetta",
                        "MYCO_HEADING_MOSTIMPROVED" : "YRITYS - paranee eniten ALUEET (LAST 1 kuukausi)",
                        "MYCO_HEADING_LEASTIMPROVED" : "YRITYS - ainakin aiempaa ALUEET (LAST 1 kuukausi)",
                        "MYCO_INFO_HEADING" : "Oma Yritystiedot",
                        "MYCO_INFO_SUBMIT" : "esittää",
                        "MYCO_INFO_PLCHLDR_COMPANYNAME" : "Yrityksen nimi",
                        "MYCO_INFO_PLCHLDR_INDUSTRY" : "teollisuus",
                        "MYCO_INFO_PLCHLDR_CONTINENT" : "maanosa",
                        "MYCO_INFO_PLCHLDR_COUNTRY" : "maa",
                        "MYCO_INFO_PLCHLDR_STATE" : "Osavaltio",
                        "MYCO_INFO_PLCHLDR_CITY" : "Kaupunki",
                        "MYCO_INFO_PLCHLDR_ADDRESS" : "Osoite",
                        "MYCO_INFO_PLCHLDR_WEBSITE" : "verkkosivusto"
});
