
db.mymoodpage.insert({ "language" : "EN", 
                        "MYMD_EGRAPH" : "Engagement Graph",
                        "MYMD_MRATING" : "Mood Rating",
                        "MYMD_CSURVEY" : "Custom Survey",
                        "MYMD_OPTMWINDEX" : "MW Index",
                        "MYMD_OPTMOOD" : "Mood",
                        "MYMD_OPTMEANING" : "Meaning",
                        "MYMD_OPTEXPECTATIONS" : "Expectations",
                        "MYMD_OPTSTRENGTHS" : "Strengths",
                        "MYMD_OPTRECOGNITION" : "Recognition",
                        "MYMD_OPTDEVELOPMENT" : "Development",
                        "MYMD_OPTINFLUENCE" : "Influence",
                        "MYMD_OPTGOALS" : "Goals",
                        "MYMD_OPTTEAM" : "Team",
                        "MYMD_OPTFRIENDSHIP" : "Friendship",
                        "MYMD_OPTFEEDBACK" : "Feedback",
                        "MYMD_OPTOPPORTUNITIES" : "Opportunities",
                        "MYMD_OPTRECOMMENDATION" : "Recommendation",
                        "MYMD_OPTALLTIME" : "All time",
                        "MYMD_OPTTWELVE" : "Last 12 months",
                        "MYMD_OPTSIX" : "Last 6 months",
                        "MYMD_OPTTHREE" : "Last 3 months",
                        "MYMD_OPTLASTMONTH" : "Last month",
                        "MYMD_ATSTART" : "At Start",
                        "MYMD_HIGHEST" : "Highest",
                        "MYMD_LOWEST" : "Lowest",
                        "MYMD_CURRENT" : "Current",
                        "MYMD_DAYS_CHANGE" : "30 Days change",
                        "MYMD_WEEK_CHANGE" : "Week change",
                        "MYMD_E_ENGAGEMENT" : "Employee average Engagement",
                        "MYMD_MOST_ENGAGING" : "Most engaging manager",
                        "MYMD_TOPTHREEAREAS_HEADING" : "My top three areas",
                        "MYMD_WORSTTHREEAREAS_HEADING" : "My worst three areas",
                        "MYMD_MOSTIMPROVEDAREAS_HEADING" : "My most improved areas (last 1 month)",
                        "MYMD_LEASTIMPROVEDAREAS_HEADING" : "My least improved areas (last 1 month)",
                        "MYMD_HIGHERTHANCOMPANYAVERAGE_HEADING" : "Top 3 areas higher than company average",
                        "MYMD_LOWERTHANCOMPANYAVERAGE_HEADING" : "Worst 3 areas lower than company average",
                        "MYMD_HIGHERCAVERAGE_EMPTYMSG" : "You don't have any higher areas.",
                        "MYMD_LOWERCAVERAGE_EMPTYMSG" : "You don't have any worst areas.",
                        "MYMD_SGENERATION_TITLE" : "Custom Survey Generation",
                        "MYMD_SLISTSBTN" : "Survey Lists",
                        "MYMD_STITLE" : "Survey Title",
                        "MYMD_TITLE_PLCHOLDER" : "Name of the survey",
                        "MYMD_SFREEZE_DATE" : "Freeze Date",
                        "MYMD_TARGET_GROUP" : "Target Group",
                        "MYMD_TARGETORG" : "Org",
                        "MYMD_TORG_DEFAULT_OPTION" : "Select company or team",
                        "MYMD_TARGETSURVEY" : "Survey",
                        "MYMD_TSURVEY_DEFAULT_OPTION1" : "Above",
                        "MYMD_TSURVEY_DEFAULT_OPTION2" : "Below",
                        "MYMD_QNS_TITLE" : "Enter Questions Here",
                        "MYMD_ADD_QNS" : "Add Questions",
                        "MYMD_SUBMIT_SURVEY" : "Submit",
                        "MYMD_QNSTITLE" : "Question number",
                        "MYMD_QNSPLCHLOLDER" : "Question",
                        "MYMD_ANSTYPE_LBL" : "Select answer type",
                        "MYMD_ANSTYPE_DEFAULT" : "Choose one",
                        "MYMD_CHILD_ADDBTN" : "Add",
                        "MYMD_CHILD_CANCELBTN" : "Cancel"
                        
});

db.mymoodpage.insert({ "language" : "FI",
                        "MYMD_EGRAPH" : "Engagement Kaavio",
                        "MYMD_MRATING" : "Mood Arvostelu",
                        "MYMD_CSURVEY" : "Custom Survey",
                        "MYMD_OPTMWINDEX" : "MW Hakemisto",
                        "MYMD_OPTMOOD" : "mieliala",
                        "MYMD_OPTMEANING" : "merkitys",
                        "MYMD_OPTEXPECTATIONS" : "odotukset",
                        "MYMD_OPTSTRENGTHS" : "vahvuudet",
                        "MYMD_OPTRECOGNITION" : "tunnustaminen",
                        "MYMD_OPTDEVELOPMENT" : "kehitys",
                        "MYMD_OPTINFLUENCE" : "Vaikutus",
                        "MYMD_OPTGOALS" : "tavoitteet",
                        "MYMD_OPTTEAM" : "Joukkue",
                        "MYMD_OPTFRIENDSHIP" : "Ystävyys",
                        "MYMD_OPTFEEDBACK" : "palaute",
                        "MYMD_OPTOPPORTUNITIES" : "mahdollisuudet",
                        "MYMD_OPTRECOMMENDATION" : "suositus",
                        "MYMD_OPTALLTIME" : "Koko ajan",
                        "MYMD_OPTTWELVE" : "Viimeiset 12 kuukautta",
                        "MYMD_OPTSIX" : "Viimeiset 6 kuukautta",
                        "MYMD_OPTTHREE" : "Viimeiset 3 kuukautta",
                        "MYMD_OPTLASTMONTH" : "Viime kuussa",
                        "MYMD_ATSTART" : "alussa",
                        "MYMD_HIGHEST" : "Korkein",
                        "MYMD_LOWEST" : "alin",
                        "MYMD_CURRENT" : "nykyinen",
                        "MYMD_DAYS_CHANGE" : "30 päivää muutos",
                        "MYMD_WEEK_CHANGE" : "viikko muutos",
                        "MYMD_E_ENGAGEMENT" : "Työntekijän keskimääräinen Engagement",
                        "MYMD_MOST_ENGAGING" : "Parhaimmillaan johtaja",
                        "MYMD_TOPTHREEAREAS_HEADING" : "Parhaimmillaan johtaja",
                        "MYMD_WORSTTHREEAREAS_HEADING" : "Pahin kolme aluetta",
                        "MYMD_MOSTIMPROVEDAREAS_HEADING" : "Minun parantunut alueilla (viime 1 kuukausi)",
                        "MYMD_LEASTIMPROVEDAREAS_HEADING" : "Minun vähiten parantunut alueilla (viime 1 kuukausi)",
                        "MYMD_HIGHERTHANCOMPANYAVERAGE_HEADING" : "Top 3-alueilla korkeampi kuin yrityksen keskimääräinen",
                        "MYMD_LOWERTHANCOMPANYAVERAGE_HEADING" : "Huonoin 3 alueilla pienempi kuin yritys keskimäärin",
                        "MYMD_HIGHERCAVERAGE_EMPTYMSG" : "Sinulla ei ole mitään korkeampaa alueilla.",
                        "MYMD_LOWERCAVERAGE_EMPTYMSG" : "Sinulla ei ole mitään pahin alueilla.",
                        "MYMD_SGENERATION_TITLE" : "Custom Survey Generation",
                        "MYMD_SLISTSBTN" : "Survey Listat",
                        "MYMD_STITLE" : "Survey Otsikko",
                        "MYMD_TITLE_PLCHOLDER" : "Tutkimuksen nimi",
                        "MYMD_SFREEZE_DATE" : "Freeze Päivämäärä",
                        "MYMD_TARGET_GROUP" : "Kohderyhmä",
                        "MYMD_TARGETORG" : "Org",
                        "MYMD_TORG_DEFAULT_OPTION" : "Valitse yritys tai joukkue",
                        "MYMD_TARGETSURVEY" : "tutkimus",
                        "MYMD_TSURVEY_DEFAULT_OPTION1" : "Edellä",
                        "MYMD_TSURVEY_DEFAULT_OPTION2" : "Alla",
                        "MYMD_QNS_TITLE" : "Anna Kysymykset Täällä",
                        "MYMD_ADD_QNS" : "Lisää kysymykset",
                        "MYMD_SUBMIT_SURVEY" : "esittää",
                        "MYMD_QNSTITLE" : "kysymys numero",
                        "MYMD_QNSPLCHLOLDER" : "kysymys",
                        "MYMD_ANSTYPE_LBL" : "Valitse vastaus tyyppi",
                        "MYMD_ANSTYPE_DEFAULT" : "Valitse yksi",
                        "MYMD_CHILD_ADDBTN" : "Lisätä",
                        "MYMD_CHILD_CANCELBTN" : "Peruuttaa"
                        
});
