
db.openendedsurveypage.insert({ "language" : "EN", 
                        "OPES_TOP_TITLE" : "THE MOST IMPROVED AREAS",
                        "OPES_OPTION" : "Optional",
                        "OPES_TOP_QNSONE" : "Why your answer in this area improved",
                        "OPES_TOP_QNSTWO" : "How your company could improve this area to be even better",
                        "OPES_TOP_QNSTHREE" : "What your personality could do to improve this area to be even better",
                        "OPES_WORST_TITLE" : "THE MOST DECREASED AREAS",
                        "OPES_WORST_QNSONE" : "Why your answer in this area decreased so much",
                        "OPES_WORST_QNSTWO" : "What your company should do to improve this area",
                        "OPES_WORST_QNSTHREE" : "Is there anything you could do to improve the situation",
                        "OPES_MOOD" : "Mood",
                        "OPES_MEANING" : "Meaning",
                        "OPES_EXPECTATIONS" : "Expectations",
                        "OPES_STRENGTHS" : "Strengths",
                        "OPES_RECOGNITION" : "Recognition",
                        "OPES_DEVELOPMENT" : "Development",
                        "OPES_INFLUENCE" : "Influence",
                        "OPES_GOALS" : "Goals",
                        "OPES_TEAM" : "Team",
                        "OPES_FRIENDSHIP" : "Friendship",
                        "OPES_FEEDBACK" : "Feedback",
                        "OPES_OPPORTUNITIES" : "Opportunities",
                        "OPES_RECOMMENDATION" : "Recommendation",
                        "OPES_CANCEL_BTN" : "Skip",
                        "OPES_SUBMIT_BTN" : "Submit"
});

db.openendedsurveypage.insert({ "language" : "FI",
                        "OPES_TOP_TITLE" : "ENITEN PARANI ALUEET",
                        "OPES_OPTION" : "Valinnainen",
                        "OPES_TOP_QNSONE" : "Miksi vastaus tällä alalla parantunut",
                        "OPES_TOP_QNSTWO" : "Miten yritys voi parantaa tällä alalla vielä parempi",
                        "OPES_TOP_QNSTHREE" : "Mikä persoonallisuuttasi voisi parantaa tällä alalla vielä parempi",
                        "OPES_WORST_TITLE" : "ENITEN LASKI ALUEET",
                        "OPES_WORST_QNSONE" : "Miksi vastaus tällä alalla laski niin paljon",
                        "OPES_WORST_QNSTWO" : "Mitä yrityksen pitäisi tehdä parantaakseen tämän alan",
                        "OPES_WORST_QNSTHREE" : "Onko kaikki mitä voisit tehdä tilanteen parantamiseksi",
                        "OPES_MOOD" : "mieliala",
                        "OPES_MEANING" : "merkitys",
                        "OPES_EXPECTATIONS" : "odotukset",
                        "OPES_STRENGTHS" : "vahvuudet",
                        "OPES_RECOGNITION" : "tunnustaminen",
                        "OPES_DEVELOPMENT" : "kehitys",
                        "OPES_INFLUENCE" : "Vaikutus",
                        "OPES_GOALS" : "tavoitteet",
                        "OPES_TEAM" : "Joukkue",
                        "OPES_FRIENDSHIP" : "Ystävyys",
                        "OPES_FEEDBACK" : "palaute",
                        "OPES_OPPORTUNITIES" : "mahdollisuudet",
                        "OPES_RECOMMENDATION" : "suositus",
                        "OPES_CANCEL_BTN" : "hyppiä",
                        "OPES_SUBMIT_BTN" : "esittää"
});
