
db.openEndedQuestions.insert({  "most_improved_qone" : "Why your answer in this area improved", 
                                "most_improved_qtwo" : "How your company could improve this area to be even better", 
                                "most_improved_qthree" : "What your personality could do to improve this area to be even better", 
                                "least_improved_qone" : "Why your answer in this area decreased so much", 
                                "least_improved_qtwo" : "What your company should do to improve this area", 
                                "least_improved_qthree" : "Is there anything you could do to improve the situation" 
});


