
db.openendedresponsespage.insert({ "language" : "EN", 
                        "OPER_TITLE" : "Openended Responses",
                        "OPER_MOST_IMPROVED" : "Most Improved",
                        "OPER_LEAST_IMPROVED" : "Least Improved",
                        "OPER_OPTMOOD" : "Mood",
                        "OPER_OPTMEANING" : "Meaning",
                        "OPER_OPTEXPECTATIONS" : "Expectations",
                        "OPER_OPTSTRENGTHS" : "Strengths",
                        "OPER_OPTRECOGNITION" : "Recognition",
                        "OPER_OPTDEVELOPMENT" : "Development",
                        "OPER_OPTINFLUENCE" : "Influence",
                        "OPER_OPTGOALS" : "Goals",
                        "OPER_OPTTEAM" : "Team",
                        "OPER_OPTFRIENDSHIP" : "Friendship",
                        "OPER_OPTFEEDBACK" : "Feedback",
                        "OPER_OPTOPPORTUNITIES" : "Opportunities",
                        "OPER_OPTRECOMMENDATION" : "Recommendation"
});

db.openendedresponsespage.insert({ "language" : "FI",
                        "OPER_TITLE" : "Openended Vastaukset",
                        "OPER_MOST_IMPROVED" : "useimmat Parannettu",
                        "OPER_LEAST_IMPROVED" : "vähiten Parannettu",
                        "OPER_OPTMOOD" : "mieliala",
                        "OPER_OPTMEANING" : "merkitys",
                        "OPER_OPTEXPECTATIONS" : "odotukset",
                        "OPER_OPTSTRENGTHS" : "vahvuudet",
                        "OPER_OPTRECOGNITION" : "tunnustaminen",
                        "OPER_OPTDEVELOPMENT" : "kehitys",
                        "OPER_OPTINFLUENCE" : "Vaikutus",
                        "OPER_OPTGOALS" : "tavoitteet",
                        "OPER_OPTTEAM" : "Joukkue",
                        "OPER_OPTFRIENDSHIP" : "Ystävyys",
                        "OPER_OPTFEEDBACK" : "palaute",
                        "OPER_OPTOPPORTUNITIES" : "mahdollisuudet",
                        "OPER_OPTRECOMMENDATION" : "suositus"
});
