
db.publicprofilepage.insert({ "language" : "EN", 
                            "PUBLIC_PROFILE_VOTE_BTN": "VOTE HERE", 
                            "PUBLIC_PROFILE_VOTES": "Votes", 
                            "PUBLIC_PROFILE_MANAGERS": "Managers", 
                            "PUBLIC_PROFILE_SURVEYS_PARTICIPATED": "Surveys participated", 
                            "PUBLIC_PROFILE_TEAMS": "Teams" 
});

db.publicprofilepage.insert({ "language" : "FI", 
                            "PUBLIC_PROFILE_VOTE_BTN": "Äänestä täällä", 
                            "PUBLIC_PROFILE_VOTES": "ääntä", 
                            "PUBLIC_PROFILE_MANAGERS": "Johtajat", 
                            "PUBLIC_PROFILE_SURVEYS_PARTICIPATED": "Surveys osallistunut", 
                            "PUBLIC_PROFILE_TEAMS": "Tiimit" 
});