
db.surveypage.insert({ "language" : "EN", 
                        "SRVY_TITLE" : "Moodwonder Survey", 
                        "SRVY_MOOD_KEY" : "Mood",
                        "SRVY_MEANING_KEY" : "Meaning",
                        "SRVY_EXPECTATIONS_KEY" : "Expectations",
                        "SRVY_STRENGTHS_KEY" : "Strengths",
                        "SRVY_RECOGNITION_KEY" : "Recognition",
                        "SRVY_DEVELOPMENT_KEY" : "Development",
                        "SRVY_INFLUENCE_KEY" : "Influence",
                        "SRVY_GOALS_KEY" : "Goals",
                        "SRVY_TEAM_KEY" : "Team",
                        "SRVY_FRIENDSHIP_KEY" : "Friendship",
                        "SRVY_FEEDBACK_KEY" : " Feedback",
                        "SRVY_OPPORTUNITIES_KEY" : "Opportunities",
                        "SRVY_RECOMMENDATION_KEY" : "Recommendation",
                        "SRVY_MOOD_DES" : "I am happy at work today",
                        "SRVY_MEANING_DES" : "My company is a workplace to make meaningful things",
                        "SRVY_EXPECTATIONS_DES" : "I know what my manager expects of me",
                        "SRVY_STRENGTHS_DES" : "I am using my strengths at work",
                        "SRVY_RECOGNITION_DES" : "My manager recognizes me sufficiently for a job well done",
                        "SRVY_DEVELOPMENT_DES" : "My manager supports my personal development",
                        "SRVY_INFLUENCE_DES" : "My opinions make a difference at my workplace",
                        "SRVY_GOALS_DES" : "I understand how I can contribute to the goals of my company",
                        "SRVY_TEAM_DES" : "I am surrounded by colleagues who are motivated and doing great things",
                        "SRVY_FRIENDSHIP_DES" : "I have a close friends at work",
                        "SRVY_FEEDBACK_DES" : "I receive frequent feedback in order to progress in my role",
                        "SRVY_OPPORTUNITIES_DES" : "I have opportunities to learn and grow",
                        "SRVY_RECOMMENDATION_DES" : "I would recommend my workplace to my friends",
                        "SRVY_SUBMIT_BTN" : "Submit"

});

db.surveypage.insert({ "language" : "FI", 
                        "SRVY_TITLE" : "Moodwonder Survey", 
                        "SRVY_MOOD_KEY" : "mieliala",
                        "SRVY_MEANING_KEY" : "merkitys",
                        "SRVY_EXPECTATIONS_KEY" : "odotukset",
                        "SRVY_STRENGTHS_KEY" : "vahvuudet",
                        "SRVY_RECOGNITION_KEY" : "tunnustaminen",
                        "SRVY_DEVELOPMENT_KEY" : "kehitys",
                        "SRVY_INFLUENCE_KEY" : "Vaikutus",
                        "SRVY_GOALS_KEY" : "tavoitteet",
                        "SRVY_TEAM_KEY" : "Joukkue",
                        "SRVY_FRIENDSHIP_KEY" : "Ystävyys",
                        "SRVY_FEEDBACK_KEY" : " palaute",
                        "SRVY_OPPORTUNITIES_KEY" : "mahdollisuudet",
                        "SRVY_RECOMMENDATION_KEY" : "suositus",
                        "SRVY_MOOD_DES" : "Olen onnellinen töissä tänään",
                        "SRVY_MEANING_DES" : "Oma yritys on työpaikka tehdä mielekkäitä asioita",
                        "SRVY_EXPECTATIONS_DES" : "Tiedän, mitä minun johtaja odottaa minua",
                        "SRVY_STRENGTHS_DES" : "Käytän vahvuuksia työssään",
                        "SRVY_RECOGNITION_DES" : "Esimieheni tunnustaa minulle riittävästi hyvin tehdystä työstä",
                        "SRVY_DEVELOPMENT_DES" : "Esimieheni tukee oma kehitys",
                        "SRVY_INFLUENCE_DES" : "Mielipiteeni tehdä ero minun työpaikalla",
                        "SRVY_GOALS_DES" : "Ymmärrän miten voin edistää tavoitteita yritykseni",
                        "SRVY_TEAM_DES" : "Olen ympäröi kollegat, jotka ovat motivoituneita ja tekevät suuria asioita",
                        "SRVY_FRIENDSHIP_DES" : "Minulla on läheisiä ystäviä työssä",
                        "SRVY_FEEDBACK_DES" : "Saan usein palautetta jotta edetä omassa roolissa",
                        "SRVY_OPPORTUNITIES_DES" : "Minulla on mahdollisuus oppia ja kasvaa",
                        "SRVY_RECOMMENDATION_DES" : "Voisin suositella työpaikallani ystäväni",
                        "SRVY_SUBMIT_BTN" : "esittää"
});
