
db.termspage.insert({ "language" : "EN", 
                        "TRMS_TITLE" : "Terms", 
                        "TRMS_DES" : "By accessing this web site, you are agreeing to be bound by these web site Terms and Conditions of Use, all applicable laws and regulations, and agree that you are responsible for compliance with any applicable local laws. If you do not agree with any of these terms, you are prohibited from using or accessing this site. The materials contained in this web site are protected by applicable copyright and trade mark law.",
                        "TRMS_SEC1_T1" : "Use License",
                        "TRMS_SEC1_P1" : "Permission is granted to temporarily download one copy of the materials (information or software) on Moodwonder's web site for personal, non-commercial transitory viewing only. This is the grant of a license, not a transfer of title, and under this license you may not: modify or copy the materials. Use the materials for any commercial purpose, or for any public display (commercial or non-commercial); attempt to decompile or reverse engineer any software contained on Moodwonder's web site; remove any copyright or other proprietary notations from the materials; or transfer the materials to another person or 'mirror' the materials on any other server.",
                        "TRMS_SEC1_P2" : "This license shall automatically terminate if you violate any of these restrictions and may be terminated by Moodwonder at any time. Upon terminating your viewing of these materials or upon the termination of this license, you must destroy any downloaded materials in your possession whether in electronic or printed format.",
                        "TRMS_SEC2_T1" : "Disclaimer",
                        "TRMS_SEC2_P1" : "The materials on Moodwonder's web site are provided 'as is'. Moodwonder makes no warranties, expressed or implied, and hereby disclaims and negates all other warranties, including without limitation, implied warranties or conditions of merchantability, fitness for a particular purpose, or non-infringement of intellectual property or other violation of rights. Further, Moodwonder does not warrant or make any representations concerning the accuracy, likely results, or reliability of the use of the materials on its Internet web site or otherwise relating to such materials or on any sites linked to this site.",
                        "TRMS_SEC3_T1" : "Limitations",
                        "TRMS_SEC3_P1" : "In no event shall Moodwonder be liable for any damages (including, without limitation, damages for loss of data or profit, or due to business interruption,) arising out of the use or inability to use the materials on Moodwonder's Internet site, even if Moodwonder or a Moodwonder authorized representative has been notified orally or in writing of the possibility of such damage. Because some jurisdictions do not allow limitations on implied warranties, or limitations of liability for consequential or incidental damages, these limitations may not apply to you.",
                        "TRMS_SEC4_T1" : "Revisions and Errata",
                        "TRMS_SEC4_P1" : "The materials appearing on Moodwonder's web site could include technical, typographical, or photographic errors. Moodwonder does not warrant that any of the materials on its web site are accurate, complete, or current. Moodwonder may make changes to the materials contained on its web site at any time without notice. Moodwonder does not, however, make any commitment to update the materials.",
                        "TRMS_SEC5_T1" : "Revisions and Errata",
                        "TRMS_SEC5_P1" : "We will only reveal your profile and submitted information to law enforcement as required by law or to pursue real or perceived damages you have made to the company.",
                        "TRMS_SEC6_T1" : "Links",
                        "TRMS_SEC6_P1" : "Moodwonder has not reviewed all of the sites linked to its Internet web site and is not responsible for the contents of any such linked site. The inclusion of any link does not imply endorsement by Moodwonder of the site. Use of any such linked web site is at the user's own risk. ",
                        "TRMS_SEC7_T1" : "Site Terms of Use Modifications ",
                        "TRMS_SEC7_P1" : "Moodwonder may revise these terms of use for its web site at any time without notice. By using this web site you are agreeing to be bound by the then current version of these Terms and Conditions of Use.",
                        "TRMS_SEC8_T1" : "Governing Law",
                        "TRMS_SEC8_P1" : "Any claim relating to Moodwonder's web site shall be governed by the laws of Finland without regard to its conflict of law provisions. General Terms and Conditions applicable to Use of a Web Site.",
                        "ABT_LINK_ABOUT" : "About",
                        "ABT_LINK_ANONYMITY" : " Anonymity",
                        "ABT_LINK_TERMS" : "Terms",
                        "ABT_LINK_POLICY" : "Policy",
                        "ABT_LINK_CONTACT" : "Contact",
                        "ABT_NAV_SIGNIN" : "Sign in",
                        "ABT_NAV_REGISTER" : "Register"
});

db.termspage.insert({ "language" : "FI", 
                        "TRMS_TITLE" : "ehdot", 
                        "TRMS_DES" : "Avaamalla tämän sivuston, sitoudut noudattamaan näitä verkkosivuston Käyttöehdot Käyttöehdot, kaikkien sovellettavien lakien ja määräysten, ja hyväksyt, että olet vastuussa noudattamisesta paikallisten lakien. Jos et hyväksy mitään näistä ehdoista, et saa käyttää tai päästä tämän sivuston.Aineista tällä sivustolla on suojattu tekijänoikeuslaeilla ja tavaramerkkioikeus.",
                        
                        "TRMS_SEC1_T1" : "Käytä License",
                        "TRMS_SEC1_P1" : "Lupa myönnetään tilapäisesti ladata yhden kopion materiaaleista (tiedot tai ohjelmistot) on Moodwonder verkkosivuilla henkilökohtaiseen, ei-kaupalliseen tilapäinen katselun vain. Tämä on toimiluvan myöntämisestä, ei omistusoikeuden siirto, ja tämän lisenssin et saa: muokata tai kopioida materiaaleja. Käytä materiaaleja mihinkään kaupalliseen tarkoitukseen tai mistään julkisesti nähtäville (kaupallinen tai ei-kaupallinen); yritä purkaa tai purkaa ohjelmistoa sisältämä Moodwonder verkkosivuilla; poistaa tekijänoikeutta tai muuta muistiinpanoja materiaaleista; tai siirtää materiaalit toiselle henkilölle tai 'peili' materiaalit muista palvelimelle.",
                        "TRMS_SEC1_P2" : "Tämä lisenssi päättyy automaattisesti, jos rikot jotakin näistä rajoituksista ja voivat irtisanoa Moodwonder milloin tahansa. Lopettaessaan katselukokemusta näiden materiaalien tai päätyttyä tämän lisenssin, sinun täytyy tuhota kaikki ladatut materiaalit hallussasi joko sähköisessä tai painetussa muodossa.",
                        "TRMS_SEC2_T1" : "Disclaimer",
                        "TRMS_SEC2_P1" : "Materiaalit Moodwonder kotisivuilla tarjotaan 'sellaisenaan'. Moodwonder ei takaa tai epäsuorasti ilmaistua, ja täten irtisanoutuu ja romuttaa kaikki muut takuut, mukaan lukien rajoituksetta oletetut takuut tai soveltuvuudesta kaupankäynnin, sopivuudesta tiettyyn tarkoitukseen, tai ei-immateriaalioikeuksien tai muiden oikeuksien loukkaamista. Edelleen, Moodwonder ei takaa tai tee esityksiä koskevat tarkkuutta, odotettavissa olevista tuloksista, tai luotettavuudesta materiaalien käyttöä sen verkkosivulla tai muutoin liittyvät tällaisia aineita tai sivustoissa linkitetty näille sivuille.",
                        "TRMS_SEC3_T1" : "rajoitukset",
                        "TRMS_SEC3_P1" : "Missään tapauksessa Moodwonder vastuussa mistään vahingoista (mukaan lukien, rajoituksetta vahingot tietojen katoamisesta tai voiton vuoksi tai liiketoiminnan keskeytyksestä,) johtuvat käytöstä tai kyvyttömyydestä käyttää materiaalia Moodwonder www-sivuilla, vaikka Moodwonder tai Moodwonder valtuutettu edustaja on ilmoittanut suullisesti tai kirjallisesti tällaisten vahinkojen mahdollisuudesta. Koska jotkut lainsäädäntö ei salli rajoituksia takuut, tai vastuun rajoitukset välillisistä tai satunnaisista vahingoista, nämä rajoitukset eivät välttämättä koske sinua.",
                        "TRMS_SEC4_T1" : "Muutoksia ja Errata",
                        "TRMS_SEC4_P1" : "Materiaalit esiintyvät Moodwonder verkkosivuilla voi sisältää teknisiä, kirjoitusvirheitä, tai valokuvan virheitä. Moodwonder ei takaa, että jokin materiaalia sen verkkosivuilla ovat tarkkoja, täydellisiä tai ajantasaisia. Moodwonder voi tehdä muutoksia sisältämästä materiaalista sen Web-sivuston milloin tahansa ilman ennakkoilmoitusta. Moodwonder ei kuitenkaan sitoudu päivittämään materiaaleja.",
                        "TRMS_SEC5_T1" : "Muutoksia ja Errata",
                        "TRMS_SEC5_P1" : "Me vain paljastaa profiilisi ja toimittaneet tietoja lainvalvonnan lain edellyttämällä tavalla tai harjoittaa todellista tai kuviteltua vahingoista olet tehnyt yhtiölle.",
                        "TRMS_SEC6_T1" : "Linkit",
                        "TRMS_SEC6_P1" : "Moodwonder ei ole tarkistanut kaikkia sivustolle linkitetyn sen Internet-sivuillaan ja ei ole vastuussa sisällöstä tällaisen linkitetyn sivuston.Mikään linkki ei merkitse vahvistusta Moodwonder sivuston. Käyttää kaikkia tällaisia liittyy verkkosivuilla on käyttäjän omalla vastuulla.",
                        "TRMS_SEC7_T1" : "Sivuston käyttöehdot muutokset",
                        "TRMS_SEC7_P1" : "Moodwonder voi muuttaa näitä käyttöehtoja sen verkkosivuston milloin tahansa ilman ennakkoilmoitusta. Käyttämällä tätä sivustoa sitoudut noudattamaan sitten nykyisen version näiden ehtojen käyttöehdot.",
                        "TRMS_SEC8_T1" : "Sovellettava laki",
                        "TRMS_SEC8_P1" : "Kaikki väitteet liittyvät Moodwonder kotisivuilta sovelletaan Suomen lakia ottamatta huomioon sen lainvalintaa koskevia säännöksiä. Yleiset ehdot käyttöön soveltuvia Web-sivusto.",
                        "ABT_LINK_ABOUT" : "Noin",
                        "ABT_LINK_ANONYMITY" : "nimettömyys",
                        "ABT_LINK_TERMS" : "ehdot",
                        "ABT_LINK_POLICY" : "politiikka",
                        "ABT_LINK_CONTACT" : "yhteyshenkilö",
                        "ABT_NAV_SIGNIN" : "Kirjaudu sisään",
                        "ABT_NAV_REGISTER" : "Rekisteröidy"
});
