

db.myprofile.insert({ "_id" : ObjectId("56305db33d4bec4812a6ca17"), "language" : "EN", "PRFL_TAB_MYPROFILE" : "My Profile", "PRFL_TAB_MYMANAGER" : "My Manager", "PRFL_TAB_MYTEAM" : "My Team", "PRFL_EDIT_PROFILE" : "Edit Profile", "PRFL_SUMMARY" : "Summary", "PRFL_PERSONAL_INFO" : "Personal Info", "PRFL_PINFO_FNAME" : "First Name", "PRFL_PINFO_LNAME" : "Last Name", "PRFL_PINFO_CHANGE_PSWD" : "Change Password", "PRFL_PINFO_CNFM_PSWD" : "Confirm Password", "PRFL_GENERAL_INFO" : "General Info", "PRFL_GINFO_WRK_EMAIL" : "Work Email", "PRFL_GINFO_LNG" : "Language", "PRFL_GINFO_RPT_FRQ" : "Report Frequency", "PRFL_MNGR_MYMANAGER" : "My Manager", "PRFL_MNGR_TOP_MSG" : "To fully utilize Moodwonder, we recommend that you invite your manager (anonymously of course).", "PRFL_MNGR_ROL" : "Role", "PRFL_MNGR_EMAIL" : "Email", "PRFL_MNGR_CHNG_MNGR" : "Change Manager", "PRFL_MNGR_CANCEL" : "Cancel", "PRFL_MNGR_SUBMIT" : "Submit", "PRFL_TEAM_TOP_MSG": "To fully utilize Moodwonder, we recommend that you set up your subordinates.", "PRFL_TEAM_ADD_TEAM": "Add new team", "PRFL_TEAM_NAME": "Team name","PRFL_TEAM_SAVE": "Save","PRFL_TEAM_SUBORDINATES": "Subordinates", "PRFL_TEAM_ADD_ANOTHER": "Another", "PRFL_TEAM_WRK_EML": "Work Email", "PRFL_TEAM_SUBORDINATES_SAVE": "Save"});
db.myprofile.insert({ "_id" : ObjectId("56305db33d4bec4812a6ca18"), "language" : "FI", "PRFL_TAB_MYPROFILE" : "Oma profiili", "PRFL_TAB_MYMANAGER" : "Minun Manager", "PRFL_TAB_MYTEAM" : "Minun Team", "PRFL_EDIT_PROFILE" : "Muokkaa profiilia", "PRFL_SUMMARY" : "Yhteenveto", "PRFL_PERSONAL_INFO" : "henkilökohtaisia tietoja", "PRFL_PINFO_FNAME" : "Etunimi", "PRFL_PINFO_LNAME" : "Sukunimi", "PRFL_PINFO_CHANGE_PSWD" : "Vaihda salasana", "PRFL_PINFO_CNFM_PSWD" : "Vahvista salasana", "PRFL_GENERAL_INFO" : "Yleistä", "PRFL_GINFO_WRK_EMAIL" : "Work Lähetä sähköposti", "PRFL_GINFO_LNG" : "Kieli", "PRFL_GINFO_RPT_FRQ" : "Raportti Frequency", "PRFL_MNGR_MYMANAGER" : "Minun johtaja", "PRFL_MNGR_TOP_MSG" : "Jotta täysin hyödyntää Moodwonder, suosittelemme kutsua johtaja (nimettömänä tietenkin).", "PRFL_MNGR_ROL" : "rooli", "PRFL_MNGR_EMAIL" : "Lähetä sähköposti", "PRFL_MNGR_CHNG_MNGR" : "Change johtaja", "PRFL_MNGR_CANCEL" : "Peruuta", "PRFL_MNGR_SUBMIT" : "Lähetä", "PRFL_TEAM_TOP_MSG": "Jotta täysin hyödyntää Moodwonder, suosittelemme, että asetat alaistensa.", "PRFL_TEAM_ADD_TEAM": "Lisää joukkue", "PRFL_TEAM_NAME": "Tiimin nimi", "PRFL_TEAM_SAVE": "Tallenna", "PRFL_TEAM_SUBORDINATES": "Alaistensa", "PRFL_TEAM_ADD_ANOTHER": "Toinen", "PRFL_TEAM_WRK_EML": "Work Lähetä sähköposti", "PRFL_TEAM_SUBORDINATES_SAVE": "Tallenna" });

