.hidden.menu {
    display: none;
}
.masthead.segment {
/*    min-height: 700px;*/
    padding: 0em 0em;
}
.masthead .logo.item img {
    margin-right: 1em;
}
.masthead .ui.menu .ui.button {
    margin-left: 0.5em;
}
.masthead h1.ui.header {
    margin-top: 3em;
    margin-bottom: 0em;
    font-size: 4em;
    font-weight: normal;
}
.masthead h2 {
    font-size: 1.7em;
    font-weight: normal;
}

.ui.vertical.stripe {
    padding: 8em 0em;
}
.ui.vertical.stripe h3 {
    font-size: 2em;
}
.ui.vertical.stripe .button + h3,
.ui.vertical.stripe p + h3 {
    margin-top: 3em;
}
.ui.vertical.stripe .floated.image {
    clear: both;
}
.ui.vertical.stripe p {
    font-size: 1.33em;
}
.ui.vertical.stripe .horizontal.divider {
    margin: 3em 0em;
}

.quote.stripe.segment {
    padding: 0em;
}
.quote.stripe.segment .grid .column {
    padding-top: 5em;
    padding-bottom: 5em;
}

.footer.segment {
    padding: 5em 0em;
}

.secondary.pointing.menu .toc.item {
    display: none;
}

.ui.inverted.segment, .ui.primary.inverted.segment {
    background: #4DB6AC;
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;
    color: rgba(255, 255, 255, 0.9);
}

.ui.secondary.pointing.menu {
    margin-left: 0em;
    margin-right: 0em;
    border: none !important; 
}
.ui.button {
    height: auto !important;
}


@media only screen and (max-width: 5000px) {
    .ui.fixed.menu {
        display: none !important;
    }
    .secondary.pointing.menu .item,
    .secondary.pointing.menu .menu {
        display: none;
    }
    .secondary.pointing.menu .toc.item {
        display: block;
    }
    .masthead.segment {
/*        min-height: 350px;*/
    }
    .masthead h1.ui.header {
        font-size: 2em;
        margin-top: 1.5em;
    }
    .masthead h2 {
        margin-top: 0.5em;
        font-size: 1.5em;
    }
}


.ui.inverted.menu {
    background: #4db6ac none repeat scroll 0 0;
}
h2 {
    margin: 20px 0 !important;
}
.ui.blue.buttons .button, .ui.blue.button {
    background-color: #2185d0;
    background-image: none;
    color: #ffffff;
    height: 40px;
    line-height: 40px;
    text-shadow: none;
    width: 100px;
}
h4 {
    color: #67A89A;
}
