/*!
 * # Semantic UI 2.0.8 - Label
 * http://github.com/semantic-org/semantic-ui/
 *
 *
 * Copyright 2015 Contributors
 * Released under the MIT license
 * http://opensource.org/licenses/MIT
 *
 */


/*******************************
            Label
*******************************/

.ui.label {
	display: inline-block;
	line-height: 1;
	vertical-align: baseline;
	margin: 0em 0.14285714em;
	background-color: #4DB6AC;
	border-color: #4DB6AC;
	background-image: none;
	padding: 0.5833em 0.833em;
	color: rgba(0, 0, 0, 0.6);
	text-transform: none;
	font-weight: bold;
	border-radius: 0.28571429rem;
	-webkit-transition: background 0.1s ease;
	transition: background 0.1s ease;
}
.ui.label:first-child {
	margin-left: 0em;
}
.ui.label:last-child {
	margin-right: 0em;
}
/* Link */
a.ui.label {
	cursor: pointer;
}
/* Inside Link */
.ui.label > a {
	cursor: pointer;
	color: inherit;
	opacity: 0.5;
	-webkit-transition: 0.1s opacity ease;
	transition: 0.1s opacity ease;
}
.ui.label > a:hover {
	opacity: 1;
}
/* Image */
.ui.label > img {
	width: auto !important;
	vertical-align: middle;
	height: 2.1666em !important;
}
/* Icon */
.ui.label > .icon {
	width: auto;
	margin: 0em 0.75em 0em 0em;
}
/* Detail */
.ui.label > .detail {
	display: inline-block;
	vertical-align: top;
	font-weight: bold;
	margin-left: 1em;
	opacity: 0.8;
}
.ui.label > .detail .icon {
	margin: 0em 0.25em 0em 0em;
}
/* Removable label */
.ui.label > .close.icon, .ui.label > .delete.icon {
	cursor: pointer;
	margin-right: 0em;
	margin-left: 0.5em;
	font-size: 0.92857143em;
	opacity: 0.5;
	-webkit-transition: background 0.1s ease;
	transition: background 0.1s ease;
}
.ui.label > .delete.icon:hover {
	opacity: 1;
}
/*-------------------
       Group
--------------------*/

.ui.labels > .label {
	margin: 0em 0.5em 0.5em 0em;
}
/*-------------------
       Coupling
--------------------*/

.ui.header > .ui.label {
	margin-top: -0.29165em;
}
/* Remove border radius on attached segment */
.ui.attached.segment > .ui.top.left.attached.label, .ui.bottom.attached.segment > .ui.top.left.attached.label {
	border-top-left-radius: 0;
}
.ui.attached.segment > .ui.top.right.attached.label, .ui.bottom.attached.segment > .ui.top.right.attached.label {
	border-top-right-radius: 0;
}
.ui.top.attached.segment > .ui.bottom.left.attached.label {
	border-bottom-left-radius: 0;
}
.ui.top.attached.segment > .ui.bottom.right.attached.label {
	border-bottom-right-radius: 0;
}
/* Padding on next content after a label */
.ui.top.attached.label:first-child + :not(.attached) {
	margin-top: 2rem !important;
}
.ui.bottom.attached.label:first-child ~ :last-child:not(.attached) {
	margin-top: 0em;
	margin-bottom: 2rem !important;
}
/*******************************
             Types
*******************************/

.ui.image.label {
	width: auto !important;
	margin-top: 0em;
	margin-bottom: 0em;
	max-width: 9999px;
	vertical-align: baseline;
	text-transform: none;
	background: #e8e8e8;
	padding: 0.5833em 0.833em 0.5833em 0.5em;
	border-radius: 0.28571429rem;
	box-shadow: none;
}
.ui.image.label img {
	display: inline-block;
	vertical-align: top;
	height: 2.1666em;
	margin: -0.5833em 0.5em -0.5833em -0.5em;
	border-radius: 0.28571429rem 0em 0em 0.28571429rem;
}
.ui.image.label .detail {
	background: rgba(0, 0, 0, 0.1);
	margin: -0.5833em -0.833em -0.5833em 0.5em;
	padding: 0.5833em 0.833em;
	border-radius: 0em 0.28571429rem 0.28571429rem 0em;
}
/*-------------------
         Tag
--------------------*/

.ui.tag.labels .label, .ui.tag.label {
	margin-left: 1em;
	position: relative;
	padding-left: 1.5em;
	padding-right: 1.5em;
	border-radius: 0em 0.28571429rem 0.28571429rem 0em;
}
.ui.tag.labels .label:before, .ui.tag.label:before {
	position: absolute;
	-webkit-transform: translateY(-50%) translateX(50%) rotate(-45deg);
	-ms-transform: translateY(-50%) translateX(50%) rotate(-45deg);
	transform: translateY(-50%) translateX(50%) rotate(-45deg);
	top: 50%;
	right: 100%;
	content: '';
	background-color: #4DB6AC;
	background-image: none;
	width: 1.56em;
	height: 1.56em;
	-webkit-transition: background 0.1s ease;
	transition: background 0.1s ease;
}
.ui.tag.labels .label:after, .ui.tag.label:after {
	position: absolute;
	content: '';
	top: 50%;
	left: -0.25em;
	margin-top: -0.25em;
	background-color: #ffffff !important;
	width: 0.5em;
	height: 0.5em;
	box-shadow: 0 -1px 1px 0 rgba(0, 0, 0, 0.3);
	border-radius: 500rem;
}
/*-------------------
    Corner Label
--------------------*/

.ui.corner.label {
	position: absolute;
	top: 0em;
	right: 0em;
	margin: 0em;
	padding: 0em;
	text-align: center;
	width: 4em;
	height: 4em;
	z-index: 1;
	-webkit-transition: border-color 0.1s ease;
	transition: border-color 0.1s ease;
}
/* Icon Label */
.ui.corner.label {
	background-color: transparent !important;
}
.ui.corner.label:after {
	position: absolute;
	content: "";
	right: 0em;
	top: 0em;
	z-index: -1;
	width: 0em;
	height: 0em;
	background-color: transparent !important;
	border-top: 0em solid transparent;
	border-right: 4em solid transparent;
	border-bottom: 4em solid transparent;
	border-left: 0em solid transparent;
	border-right-color: inherit;
	-webkit-transition: border-color 0.1s ease;
	transition: border-color 0.1s ease;
}
.ui.corner.label .icon {
	cursor: default;
	position: relative;
	top: 0.64285714em;
	left: 0.78571429em;
	font-size: 1.14285714em;
	margin: 0em;
}
/* Left Corner */
.ui.left.corner.label, .ui.left.corner.label:after {
	right: auto;
	left: 0em;
}
.ui.left.corner.label:after {
	border-top: 4em solid transparent;
	border-right: 4em solid transparent;
	border-bottom: 0em solid transparent;
	border-left: 0em solid transparent;
	border-top-color: inherit;
}
.ui.left.corner.label .icon {
	left: -0.78571429em;
}
/* Segment */
.ui.segment > .ui.corner.label {
	top: -1px;
	right: -1px;
}
.ui.segment > .ui.left.corner.label {
	right: auto;
	left: -1px;
}
/*-------------------
       Ribbon
--------------------*/

.ui.ribbon.label {
	position: relative;
	margin: 0em;
	min-width: -webkit-max-content;
	min-width: -moz-max-content;
	min-width: max-content;
	border-radius: 0em 0.28571429rem 0.28571429rem 0em;
	border-color: rgba(0, 0, 0, 0.15);
}
.ui.ribbon.label:after {
	position: absolute;
	content: '';
	top: 100%;
	left: 0%;
	background-color: transparent !important;
	border-style: solid;
	border-width: 0em 1.2em 1.2em 0em;
	border-color: transparent;
	border-right-color: inherit;
	width: 0em;
	height: 0em;
}
/* Positioning */
.ui.ribbon.label {
	left: calc( -1rem - 1.2em );
	margin-right: -1.2em;
	padding-left: calc( 1rem + 1.2em );
	padding-right: 1.2em;
}
.ui[class*="right ribbon"].label {
	left: calc(100% + 1rem + 1.2em );
	padding-left: 1.2em;
	padding-right: calc( 1rem + 1.2em );
}
/* Right Ribbon */
.ui[class*="right ribbon"].label {
	text-align: left;
	-webkit-transform: translateX(-100%);
	-ms-transform: translateX(-100%);
	transform: translateX(-100%);
	border-radius: 0.28571429rem 0em 0em 0.28571429rem;
}
.ui[class*="right ribbon"].label:after {
	left: auto;
	right: 0%;
	border-style: solid;
	border-width: 1.2em 1.2em 0em 0em;
	border-color: transparent;
	border-top-color: inherit;
}
/* Inside Image */
.ui.image > .ribbon.label, .ui.card .image > .ribbon.label {
	position: absolute;
	top: 1rem;
}
.ui.card .image > .ui.ribbon.label, .ui.image > .ui.ribbon.label {
	left: calc( 0.05rem - 1.2em );
}
.ui.card .image > .ui[class*="right ribbon"].label, .ui.image > .ui[class*="right ribbon"].label {
 left: calc(100% + -0.05rem + 1.2em );
	padding-left: 0.833em;
}
/*-------------------
      Attached
--------------------*/

.ui.top.attached.label, .ui.attached.label {
	width: 100%;
	position: absolute;
	margin: 0em;
	top: 0em;
	left: 0em;
	padding: 0.75em 1em;
	border-radius: 0.21428571rem 0.21428571rem 0em 0em;
}
.ui.bottom.attached.label {
	top: auto;
	bottom: 0em;
	border-radius: 0em 0em 0.21428571rem 0.21428571rem;
}
.ui.top.left.attached.label {
	width: auto;
	margin-top: 0em !important;
	border-radius: 0.21428571rem 0em 0.28571429rem 0em;
}
.ui.top.right.attached.label {
	width: auto;
	left: auto;
	right: 0em;
	border-radius: 0em 0.21428571rem 0em 0.28571429rem;
}
.ui.bottom.left.attached.label {
	width: auto;
	top: auto;
	bottom: 0em;
	border-radius: 0em 0.28571429rem 0em 0.21428571rem;
}
.ui.bottom.right.attached.label {
	top: auto;
	bottom: 0em;
	left: auto;
	right: 0em;
	width: auto;
	border-radius: 0.28571429rem 0em 0.21428571rem 0em;
}
/*******************************
             States
*******************************/


/*-------------------
      Disabled
--------------------*/

.ui.label.disabled {
	opacity: 0.5;
}
/*-------------------
        Hover
--------------------*/

a.ui.labels .label:hover, a.ui.label:hover {
	background-color: #26a69a;
	border-color: #26a69a;
	background-image: none;
	color: rgba(0, 0, 0, 0.8);
}
.ui.labels a.label:hover:before, a.ui.label:hover:before {
	background-color: #26a69a;
	background-image: none;
	color: rgba(0, 0, 0, 0.8);
}
/*-------------------
        Active
--------------------*/

.ui.active.label {
	background-color: #d0d0d0;
	border-color: #d0d0d0;
	background-image: none;
	color: rgba(0, 0, 0, 0.95);
}
.ui.active.label:before {
	background-color: #d0d0d0;
	background-image: none;
	color: rgba(0, 0, 0, 0.95);
}
/*-------------------
     Active Hover
--------------------*/

a.ui.labels .active.label:hover, a.ui.active.label:hover {
	background-color: #c8c8c8;
	border-color: #c8c8c8;
	background-image: none;
	color: rgba(0, 0, 0, 0.95);
}
.ui.labels a.active.label:ActiveHover:before, a.ui.active.label:ActiveHover:before {
 background-color: #c8c8c8;
 background-image: none;
 color: rgba(0, 0, 0, 0.95);
}
/*-------------------
      Visible
--------------------*/

.ui.labels.visible .label, .ui.label.visible {
	display: inline-block !important;
}
/*-------------------
      Hidden
--------------------*/

.ui.labels.hidden .label, .ui.label.hidden {
	display: none !important;
}
/*******************************
           Variations
*******************************/


/*-------------------
       Colors
--------------------*/


/*--- Red ---*/

.ui.red.labels .label, .ui.red.label {
	background-color: #fff !important;
	border-color: #EF5350 !important;
	color: #EF5350 !important;
}
.ui.labels .red.label:before, .ui.red.labels .label:before, .ui.red.label:before {
	background-color: #db2828 !important;
}
.ui.red.corner.label, .ui.red.corner.label:hover {
	background-color: transparent !important;
}
a.ui.red.labels .label:hover, a.ui.red.label:hover {
	background-color: #d01919 !important;
	border-color: #d01919 !important;
	color: #ffffff !important;
}
.ui.labels a.red.label:hover:before, .ui.red.labels a.label:hover:before, a.ui.red.label:hover:before {
	background-color: #d01919 !important;
}
.ui.red.ribbon.label {
	border-color: #b21e1e !important;
}
/*--- Orange ---*/

.ui.orange.labels .label, .ui.orange.label {
	background-color: #f2711c !important;
	border-color: #f2711c !important;
	color: #ffffff !important;
}
.ui.labels .orange.label:before, .ui.orange.labels .label:before, .ui.orange.label:before {
	background-color: #f2711c !important;
}
.ui.orange.corner.label, .ui.orange.corner.label:hover {
	background-color: transparent !important;
}
a.ui.orange.labels .label:hover, a.ui.orange.label:hover {
	background-color: #f26202 !important;
	border-color: #f26202 !important;
	color: #ffffff !important;
}
.ui.labels a.orange.label:hover:before, .ui.orange.labels a.label:hover:before, a.ui.orange.label:hover:before {
	background-color: #f26202 !important;
}
.ui.orange.ribbon.label {
	border-color: #cf590c !important;
}
/*--- Yellow ---*/

.ui.yellow.labels .label, .ui.yellow.label {
	background-color: #fbbd08 !important;
	border-color: #fbbd08 !important;
	color: #ffffff !important;
}
.ui.labels .yellow.label:before, .ui.yellow.labels .label:before, .ui.yellow.label:before {
	background-color: #fbbd08 !important;
}
.ui.yellow.corner.label, .ui.yellow.corner.label:hover {
	background-color: transparent !important;
}
a.ui.yellow.labels .label:hover, a.ui.yellow.label:hover {
	background-color: #eaae00 !important;
	border-color: #eaae00 !important;
	color: #ffffff !important;
}
.ui.labels a.yellow.label:hover:before, .ui.yellow.labels a.label:hover:before, a.ui.yellow.label:hover:before {
	background-color: #eaae00 !important;
}
.ui.yellow.ribbon.label {
	border-color: #cd9903 !important;
}
/*--- Olive ---*/

.ui.olive.labels .label, .ui.olive.label {
	background-color: #b5cc18 !important;
	border-color: #b5cc18 !important;
	color: #ffffff !important;
}
.ui.labels .olive.label:before, .ui.olive.labels .label:before, .ui.olive.label:before {
	background-color: #b5cc18 !important;
}
.ui.olive.corner.label, .ui.olive.corner.label:hover {
	background-color: transparent !important;
}
a.ui.olive.labels .label:hover, a.ui.olive.label:hover {
	background-color: #a7bd0d !important;
	border-color: #a7bd0d !important;
	color: #ffffff !important;
}
.ui.labels a.olive.label:hover:before, .ui.olive.labels a.label:hover:before, a.ui.olive.label:hover:before {
	background-color: #a7bd0d !important;
}
.ui.olive.ribbon.label {
	border-color: #198f35 !important;
}
/*--- Green ---*/

.ui.green.labels .label, .ui.green.label {
	background-color: #21ba45 !important;
	border-color: #21ba45 !important;
	color: #ffffff !important;
}
.ui.labels .green.label:before, .ui.green.labels .label:before, .ui.green.label:before {
	background-color: #21ba45 !important;
}
.ui.green.corner.label, .ui.green.corner.label:hover {
	background-color: transparent !important;
}
a.ui.green.labels .label:hover, a.ui.green.label:hover {
	background-color: #16ab39 !important;
	border-color: #16ab39 !important;
	color: #ffffff !important;
}
.ui.labels a.green.label:hover:before, .ui.green.labels a.label:hover:before, a.ui.green.label:hover:before {
	background-color: #16ab39 !important;
}
.ui.green.ribbon.label {
	border-color: #198f35 !important;
}
/*--- Teal ---*/

.ui.teal.labels .label, .ui.teal.label {
	background-color: #4DB6AC !important;
	border-color: #26A69A !important;
	color: #ffffff !important;
}
.ui.labels .teal.label:before, .ui.teal.labels .label:before, .ui.teal.label:before {
	background-color: #00b5ad !important;
}
.ui.teal.corner.label, .ui.teal.corner.label:hover {
	background-color: transparent !important;
}
a.ui.teal.labels .label:hover, a.ui.teal.label:hover {
	background-color: #009c95 !important;
	border-color: #009c95 !important;
	color: #ffffff !important;
}
.ui.labels a.teal.label:hover:before, .ui.teal.labels a.label:hover:before, a.ui.teal.label:hover:before {
	background-color: #009c95 !important;
}
.ui.teal.ribbon.label {
	border-color: #26A69A !important;
}
/*--- Blue ---*/

.ui.blue.labels .label, .ui.blue.label {
	background-color: #64B5F6 !important;
	border-color: #64B5F6 !important;
	color: #ffffff !important;
}
.ui.labels .blue.label:before, .ui.blue.labels .label:before, .ui.blue.label:before {
	background-color: #2185d0 !important;
}
.ui.blue.corner.label, .ui.blue.corner.label:hover {
	background-color: transparent !important;
}
a.ui.blue.labels .label:hover, a.ui.blue.label:hover {
	background-color: #1678c2 !important;
	border-color: #1678c2 !important;
	color: #ffffff !important;
}
.ui.labels a.blue.label:hover:before, .ui.blue.labels a.label:hover:before, a.ui.blue.label:hover:before {
	background-color: #1678c2 !important;
}
.ui.blue.ribbon.label {
	border-color: #1a69a4 !important;
}
/*--- Violet ---*/

.ui.violet.labels .label, .ui.violet.label {
	background-color: #6435c9 !important;
	border-color: #6435c9 !important;
	color: #ffffff !important;
}
.ui.labels .violet.label:before, .ui.violet.labels .label:before, .ui.violet.label:before {
	background-color: #6435c9 !important;
}
.ui.violet.corner.label, .ui.violet.corner.label:hover {
	background-color: transparent !important;
}
a.ui.violet.labels .label:hover, a.ui.violet.label:hover {
	background-color: #5829bb !important;
	border-color: #5829bb !important;
	color: #ffffff !important;
}
.ui.labels a.violet.label:hover:before, .ui.violet.labels a.label:hover:before, a.ui.violet.label:hover:before {
	background-color: #5829bb !important;
}
.ui.violet.ribbon.label {
	border-color: #502aa1 !important;
}
/*--- Purple ---*/

.ui.purple.labels .label, .ui.purple.label {
	background-color: #a333c8 !important;
	border-color: #a333c8 !important;
	color: #ffffff !important;
}
.ui.labels .purple.label:before, .ui.purple.labels .label:before, .ui.purple.label:before {
	background-color: #a333c8 !important;
}
.ui.purple.corner.label, .ui.purple.corner.label:hover {
	background-color: transparent !important;
}
a.ui.purple.labels .label:hover, a.ui.purple.label:hover {
	background-color: #9627ba !important;
	border-color: #9627ba !important;
	color: #ffffff !important;
}
.ui.labels a.purple.label:hover:before, .ui.purple.labels a.label:hover:before, a.ui.purple.label:hover:before {
	background-color: #9627ba !important;
}
.ui.purple.ribbon.label {
	border-color: #82299f !important;
}
/*--- Pink ---*/

.ui.pink.labels .label, .ui.pink.label {
	background-color: #e03997 !important;
	border-color: #e03997 !important;
	color: #ffffff !important;
}
.ui.labels .pink.label:before, .ui.pink.labels .label:before, .ui.pink.label:before {
	background-color: #e03997 !important;
}
.ui.pink.corner.label, .ui.pink.corner.label:hover {
	background-color: transparent !important;
}
a.ui.pink.labels .label:hover, a.ui.pink.label:hover {
	background-color: #e61a8d !important;
	border-color: #e61a8d !important;
	color: #ffffff !important;
}
.ui.labels a.pink.label:hover:before, .ui.pink.labels a.label:hover:before, a.ui.pink.label:hover:before {
	background-color: #e61a8d !important;
}
.ui.pink.ribbon.label {
	border-color: #c71f7e !important;
}
/*--- Brown ---*/

.ui.brown.labels .label, .ui.brown.label {
	background-color: #a5673f !important;
	border-color: #a5673f !important;
	color: #ffffff !important;
}
.ui.labels .brown.label:before, .ui.brown.labels .label:before, .ui.brown.label:before {
	background-color: #a5673f !important;
}
.ui.brown.corner.label, .ui.brown.corner.label:hover {
	background-color: transparent !important;
}
a.ui.brown.labels .label:hover, a.ui.brown.label:hover {
	background-color: #975b33 !important;
	border-color: #975b33 !important;
	color: #ffffff !important;
}
.ui.labels a.brown.label:hover:before, .ui.brown.labels a.label:hover:before, a.ui.brown.label:hover:before {
	background-color: #975b33 !important;
}
.ui.brown.ribbon.label {
	border-color: #805031 !important;
}
/*--- Grey ---*/

.ui.grey.labels .label, .ui.grey.label {
	background-color: #ECEFF1 !important;
	border-color: #ECEFF1 !important;
	color: #000 !important;
}
.ui.labels .grey.label:before, .ui.grey.labels .label:before, .ui.grey.label:before {
	background-color: #767676 !important;
}
.ui.grey.corner.label, .ui.grey.corner.label:hover {
	background-color: transparent !important;
}
a.ui.grey.labels .label:hover, a.ui.grey.label:hover {
	background-color: #838383 !important;
	border-color: #838383 !important;
	color: #ffffff !important;
}
.ui.labels a.grey.label:hover:before, .ui.grey.labels a.label:hover:before, a.ui.grey.label:hover:before {
	background-color: #838383 !important;
}
.ui.grey.ribbon.label {
	border-color: #5d5d5d !important;
}
/*--- Black ---*/

.ui.black.labels .label, .ui.black.label {
	background-color: #1b1c1d !important;
	border-color: #1b1c1d !important;
	color: #ffffff !important;
}
.ui.labels .black.label:before, .ui.black.labels .label:before, .ui.black.label:before {
	background-color: #1b1c1d !important;
}
.ui.black.corner.label, .ui.black.corner.label:hover {
	background-color: transparent !important;
}
a.ui.black.labels .label:hover, a.ui.black.label:hover {
	background-color: #27292a !important;
	border-color: #27292a !important;
	color: #ffffff !important;
}
.ui.labels a.black.label:hover:before, .ui.black.labels a.label:hover:before, a.ui.black.label:hover:before {
	background-color: #27292a !important;
}
.ui.black.ribbon.label {
	border-color: #5d5d5d !important;
}
/*-------------------
       Fluid
--------------------*/

.ui.label.fluid, .ui.fluid.labels > .label {
	width: 100%;
	box-sizing: border-box;
}
/*-------------------
       Inverted
--------------------*/

.ui.inverted.labels .label, .ui.inverted.label {
	color: rgba(255, 255, 255, 0.9) !important;
}
/*-------------------
     Horizontal
--------------------*/

.ui.horizontal.labels .label, .ui.horizontal.label {
	margin: 0em 0.5em 0em 0em;
	padding: 0.4em 0.833em;
	min-width: 3em;
	text-align: center;
}
/*-------------------
       Circular
--------------------*/

.ui.circular.labels .label, .ui.circular.label {
	min-width: 2em;
	min-height: 2em;
	padding: 0.5em !important;
	line-height: 1em;
	text-align: center;
	border-radius: 500rem;
}
.ui.empty.circular.labels .label, .ui.empty.circular.label {
	min-width: 0em;
	min-height: 0em;
	overflow: hidden;
	width: 0.5em;
	height: 0.5em;
	vertical-align: baseline;
}
/*-------------------
       Pointing
--------------------*/

.ui.pointing.label {
	position: relative;
}
.ui.attached.pointing.label {
	position: absolute;
}
.ui.pointing.label:before {
	position: absolute;
	content: '';
	-webkit-transform: rotate(45deg);
	-ms-transform: rotate(45deg);
	transform: rotate(45deg);
	background-image: none;
	z-index: 2;
	width: 0.6em;
	height: 0.6em;
	-webkit-transition: background 0.1s ease;
	transition: background 0.1s ease;
}
/*--- Above ---*/

.ui.pointing.label:before {
	background-color: #4DB6AC;
	background-image: none;
}
.ui.pointing.label, .ui.pointing.above.label {
	margin-top: 1em;
}
.ui.pointing.label:before, .ui.pointing.above.label:before {
	top: -0.2em;
	left: 50%;
}
/*--- Below ---*/

.ui.pointing.bottom.label, .ui.pointing.below.label {
	margin-top: 0em;
	margin-bottom: 1em;
}
.ui.pointing.bottom.label:before, .ui.pointing.below.label:before {
	margin-left: -0.3em;
	top: auto;
	right: auto;
	bottom: -0.3em;
	left: 50%;
}
/*--- Left ---*/

.ui.pointing.left.label {
	margin-top: 0em;
	margin-left: 0.6em;
}
.ui.pointing.left.label:before {
	margin-top: -0.3em;
	bottom: auto;
	right: auto;
	top: 50%;
	/*left: 0.1em;*/
	left: -0.3em;
}
/*--- Right ---*/

.ui.pointing.right.label {
	margin-top: 0em;
	margin-right: 0.6em;
}
.ui.pointing.right.label:before {
	margin-top: -0.3em;
	right: -0.3em;
	top: 50%;
	bottom: auto;
	left: auto;
}
/*------------------
   Floating Label
-------------------*/

.ui.floating.label {
	position: absolute;
	z-index: 100;
	top: -1em;
	left: 100%;
	margin: 0em 0em 0em -1.5em !important;
}
/*-------------------
        Sizes
--------------------*/

.ui.mini.labels .label, .ui.mini.label {
	font-size: 0.64285714rem;
}
.ui.tiny.labels .label, .ui.tiny.label {
	font-size: 0.71428571rem;
}
.ui.small.labels .label, .ui.small.label {
	font-size: 0.78571429rem;
}
.ui.labels .label, .ui.label {
	font-size: 0.85714286rem;
}
.ui.large.labels .label, .ui.large.label {
	font-size: 1rem;
}
.ui.big.labels .label, .ui.big.label {
	font-size: 1.28571429rem;
}
.ui.huge.labels .label, .ui.huge.label {
	font-size: 1.42857143rem;
}
.ui.massive.labels .label, .ui.massive.label {
	font-size: 1.71428571rem;
}
/*******************************
         Theme Overrides
*******************************/



/*******************************
         Site Overrides
*******************************/

.survey-mw .ui.pointing.left.label {
	margin-top: 0em;
	margin-left: -10px!important;
	width: 35% !important;
	text-align: left;
	text-transform: inherit;
}
.survey-mw .ui.pointing.left.label::before {
	margin-top: -0.3em;
	bottom: auto;
	right: auto;
	top: 50%;
	left: -4px!important;
}
.survey-mw .ui.yellow.labels .label, .ui.yellow.label {
	border-color: #FBBD08 !important;
	color: #26A69A !important;
	background-color: #fff !important;
	text-transform: uppercase;
	vertical-align: middle!important;
	display: flex!important;
	justify-content: left;
	align-items: center!important;
	font-weight: normal;
	font-size: 14px;
}
.survey-mw .ui.labels .yellow.label::before, .ui.yellow.labels .label::before, .ui.yellow.label::before {
	background-color: #fff !important;
}
.survey-mw .ui.labeled.button:not(.icon) {
	display: inline-flex;
	flex-direction: row;
	background: transparent none repeat scroll 0px 0px !important;
	padding: 0px !important;
	box-shadow: none !important;
	border: 1px solid #FBBD08!important;
	width: 100%!important;
	margin: 10px 0!important;
}
.survey-mw .ui.yellow.buttons .button, .ui.yellow.button {
	background-color: #FBBD08;
	color: #000;
	text-shadow: none;
	background-image: none;
	width: auto;
	font-size: 16px;
	text-transform: uppercase;
	text-align: center;
	margin: 0px 0;
	display: block;
	transition: background-color 100ms linear 0s;
	float: left;
	width: 30%!important;
	vertical-align: middle!important;
	display: flex!important;
	align-items: center!important;
	cursor: default!important;
}
.survey-mw .mood-slider {
	float: right;
	padding: 10px;
	width: 20%;
}
.survey-mw .mood-slider .slider input {
	width: 200px;
	margin-top: 0px;
	float: right;
}
.survey-mw .submitt {
	float: right!important;
	margin-top: 10px;
}

@media only screen and (max-width: 991px) {
.survey-mw .ui.pointing.left.label {
	margin-top: 0em;
	margin-left: 0px !important;
	width: 100% !important;
	text-align: center!important;
}
.survey-mw .ui.pointing.left.label::before {
	display: none;
}
.survey-mw .mood-slider .slider input {
	width: 96%;
	margin: 0 2%;
}
.survey-mw .mood-slider {
	float: right;
	padding: 10px;
	width: 100%!important;
}
.survey-mw .ui.doubling.grid[class*="three column"] > .column:not(.row) {
	width: 100%!important;
}
.survey-mw .mood-slider .slider input {
	width: 96%;
	margin: 0 2%;
}
.survey-mw .ui.yellow.buttons .button, .ui.yellow.button {
	background-color: #FBBD08;
	color: #000;
	text-shadow: none;
	background-image: none;
	width: auto;
	font-size: 18px;
	text-transform: uppercase;
	text-align: center;
	margin: 0px 0;
	display: block;
	transition: background-color 100ms linear 0s;
	float: left;
	font-family: "Brandon-bold";
	width: 30%!important;
	vertical-align: middle!important;
	display: block!important;
	align-items: center!important;
}
.survey-mw .ui.yellow.labels .label, .ui.yellow.label {
	border-color: #FBBD08 !important;
	color: #26A69A !important;
	background-color: #fff !important;
	text-transform: uppercase;
	vertical-align: middle!important;
	display: block!important;
	justify-content: left;
	align-items: center!important;
	font-weight: normal;
	font-size: 14px;
}
}

@media only screen and (min-width: 1500px) {
.survey-mw .ui.yellow.buttons .button, .ui.yellow.button {
	display: block!important;
	align-items: center!important;
}
}
